"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CENTERLINE_PITCH";"COMMENT";"DESCRIPTION";"HEIGHT";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MP";"MPN";"NUMBER_OF_POSITIONS";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PRICE";"PRODUCT_TYPE";"PROD_ID";"RS_PART_NUMBER";"RS_PRICE-STOCK";"SF_ID";"SF_SKU";"SPICEPREFIX";"TE_PURCHASE_URL";"VALUE";"VENDOR";
"25MHZ_OSC";"";"CRYSTALHC49UP";"HC49UP";"CRYSTAL";"";"";"";"";"";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"";"";"";"";"";"";"";"";"";"";"";
"C1";"0.1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C3";"33pF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C4";"33pF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C5";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C6";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C7";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C8";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C9";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C10";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C11";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C12";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C13";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C14";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C15";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C16";"2.2uF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C17";"2.2uF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C18";"680pF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C19";"12pF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C20";"47pF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C21";"100UFCAPF95-A-M";"100UFCAPF95-A-M";"F95-A-M";"";"";"";"";"";"";"";"F951A107KAAAQ2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"AVX Corporation";
"C22";"100UFCAPF95-A-M";"100UFCAPF95-A-M";"F95-A-M";"";"";"";"";"";"";"";"F951A107KAAAQ2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"AVX Corporation";
"C23";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C24";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C25";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C26";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C27";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C28";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C29";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C30";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C31";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C32";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C33";"1uF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C34";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C35";"100UFCAPF95-A-M";"100UFCAPF95-A-M";"F95-A-M";"";"";"";"";"";"";"";"F951A107KAAAQ2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"AVX Corporation";
"C36";"100UFCAPF95-A-M";"100UFCAPF95-A-M";"F95-A-M";"";"";"";"";"";"";"";"F951A107KAAAQ2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"AVX Corporation";
"C37";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C38";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C39";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C40";"100UFCAPF95-A-M";"100UFCAPF95-A-M";"F95-A-M";"";"";"";"";"";"";"";"F951A107KAAAQ2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"AVX Corporation";
"C41";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"C42";"100nF";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";"";"";
"FERRITE_BEAD";"";"WE-CBA_0805_782853112_HC";"WE-CBA_0805(W=4)";"WE-CBA SMD EMI Suppression Ferrite Bead";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FTDI";"";"66100611622";"66100611622";"WIRE TO BOARD CONNECTION - 2.54 MM -";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC1";"STM32F746ZGT6";"STM32F746ZGT6";"QFP50P2200X2200X160-144N";"ARM Microcontrollers - MCU High-performance and DSP with FPU, ARM Cortex-M7 MCU with 1 Mbytes Flash, 200 MHz CPU, Art Accelerator, L1 cache, SDRAM";"";"";"";"ARM Microcontrollers - MCU High-performance and DSP with FPU, ARM Cortex-M7 MCU with 1 Mbytes Flash, 200 MHz CPU, Art Accelerator, L1 cache, SDRAM";"1.6mm";"STMicroelectronics";"STM32F746ZGT6";"";"511-STM32F746ZGT6";"https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32F746ZGT6";"";"";"";"";"";"";"";"";"";"8820290";"http://uk.rs-online.com/web/p/products/8820290";"";"";"";"";"";"";
"J1";"5.5x2.1mm Barrel";"POWER_JACKSMD";"POWER_JACK_SMD";"Power Jack Connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-08106";"";"";"PRT-12748";"";"";"";"5.5x2.1mm Barrel";"";
"J2";"CORTEX_DEBUG_PTH";"CORTEX_DEBUG_PTH";"2X5-PTH-1.27MM";"Cortex Debug Connector - 10 pin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LCDCONNECTOR";"2520-";"2520-";"PAK100/2500-20";"3M (TM) Pak 100 4-Wall Header";"";"";"";"";"";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"";"";"";"";"";"";"";"";"";"";"";
"P1";"1-1473005-4";"1-1473005-4";"TE_1-1473005-4";"Conn SO DIMM Socket SKT 200 POS 0.6mm Solder RA SMD Tray";"Unavailable";".6 mm[.024 in]";"1-1473005-4";" SEMI-HARD TRAY DDR2 SODIMM SOCKET 200P 5 ";"";"";"";"TE Connectivity";"";"";"1-1473005-4";"";"200";"";"";"None";"None";"Socket";"";"";"";"";"";"";"https://www.te.com/usa-en/product-1-1473005-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493";"";"";
"PROXIMITYSENSOR";"";"66100411622";"66100411622";"WIRE TO BOARD CONNECTION - 2.54 MM -";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q1";"RZF013P01TL";"RZF013P01TL";"SOT65P210X85-3N";"1.5V Drive Pch MOSFET: MOSFETs are made as ultra-low ON-resistance by the micro-processing technologies suitable for mobilr equipment for low current consumption. In wide lineup including compact type, high-power type and complex type to meet in  the market.";"";"";"";"1.5V Drive Pch MOSFET: MOSFETs are made as ultra-low ON-resistance by the micro-processing technologies suitable for mobilr equipment for low current consumption. In wide lineup including compact type, high-power type and complex type to meet in  the market.";"0.85mm";"ROHM Semiconductor";"RZF013P01TL";"";"755-RZF013P01TL";"https://www.mouser.com/Search/Refine.aspx?Keyword=755-RZF013P01TL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q2";"RZF013P01TL";"RZF013P01TL";"SOT65P210X85-3N";"1.5V Drive Pch MOSFET: MOSFETs are made as ultra-low ON-resistance by the micro-processing technologies suitable for mobilr equipment for low current consumption. In wide lineup including compact type, high-power type and complex type to meet in  the market.";"";"";"";"1.5V Drive Pch MOSFET: MOSFETs are made as ultra-low ON-resistance by the micro-processing technologies suitable for mobilr equipment for low current consumption. In wide lineup including compact type, high-power type and complex type to meet in  the market.";"0.85mm";"ROHM Semiconductor";"RZF013P01TL";"";"755-RZF013P01TL";"https://www.mouser.com/Search/Refine.aspx?Keyword=755-RZF013P01TL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"0";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R2";"1k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R3";"10k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R4";"887k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R5";"121k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R6";"49.9k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R7";"6.49k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R8";"90.9k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R9";"1k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R10";"5k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R11";"1k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S1";"MOMENTARY-SWITCH-SPST-PTH-6.0MM";"MOMENTARY-SWITCH-SPST-PTH-6.0MM";"TACTILE_SWITCH_PTH_6.0MM";"Momentary Switch (Pushbutton) - SPST";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";" SWCH-08441";"";"";"";"COM-00097";"";"";"";"";
"U$1";"LTC3113";"LTC3113";"TSSOP-20_FE/CA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$2";"2.2UHINDUCTOR";"2.2UHINDUCTOR";"IND_10040";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"TPPM0110DWPRDWP20_3P81X2P79-L";"TPPM0110DWPRDWP20_3P81X2P79-L";"DWP20_3P81X2P79-L";"";"";"";"";"";"";"";"TPPM0110DWPR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Texas Instruments";
"X2";"USB-A";"USB-A";"MOLEX_480371000";"USB type A 'plug'";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
