EAGLE AutoRouter Statistics:

Job           : C:/Users/eepc18adm/Desktop/ECE477-GarageMonitoringSystem/PCB/preAutoRoute1.brd

Start at      : 22:23:36 (2/24/2019)
End at        : 22:25:15 (2/24/2019)
Elapsed time  : 00:01:33

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   244   predefined:  112 ( 45 Vias )

Router memory :   2840880

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:56  00:00:21  00:00:16
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        41       132       132
Vias              :         0        20        29
Resolution        :    62.7 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
