EAGLE AutoRouter Statistics:

Job           : C:/Users/eepc18adm/Desktop/ECE477-GarageMonitoringSystem/PCB/preauto.brd

Start at      : 17:39:00 (2/21/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 6 mil  Layers: 4
Connections   :   243   predefined:  237 ( 127 Vias )

Router memory :   8968960

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.5 %

Final             : 97.5% finished. Polygons may have fallen apart.
