EAGLE AutoRouter Statistics:

Job           : C:/Users/eepc18adm/Desktop/ECE477-GarageMonitoringSystem/PCB/Team18_V1.3.brd

Start at      : 11:35:18 (2/22/2019)
End at        : 11:36:52 (2/22/2019)
Elapsed time  : 00:00:37

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :   243   predefined:  37 ( 0 Vias )

Router memory :   3105744

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:12  00:00:07  00:00:07  00:00:07  00:00:04
Number of Ripups  :         0         1         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         1         0         0         0

Routed            :        39       206       206       206       206
Vias              :         0        32        38        26        25
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
