<!DOCTYPE _PageDocument>
<_PageDocument _locked="false" defaultSignal="" displayName="" _uuid="{b561c5dd-cca1-4b2d-8293-72f81eba776d}" category="" icon="" comment="">
  <_ActorContainer _locked="false" _uuid="{e4c91cde-8ada-48df-914a-ff12a0b17ac4}" _name="Actors"/>
  <_ConnectionContainer _locked="false" _uuid="{c0578214-f480-436d-81d7-96c319ce4d97}" _name="Connections">
    <_Connection _locked="false" _uuid="{017e4034-6f39-4d81-9e92-b9aa2d6ebe00}" targetObject="{50745260-7d47-42cd-b24b-3d5165370606}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{086c8c57-5f88-4105-be8c-1833309dfd47}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{0381fb6d-2ad4-45d4-8bb2-bac7d82d2959}" targetObject="{2a70ed3d-dba9-4626-9894-479685a06543}" connectionType="SlotSlot" sourceConnector="_call" sourceObject="{62d0cf32-5f8d-489d-8a48-5f0e1a6337d5}" _name="Connection" targetConnector="slot"/>
    <_Connection _locked="false" _uuid="{09919451-d98b-4934-bf36-6a239578e864}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{86ead43b-11f0-442f-8921-d4654ba07f1c}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{09a18377-ab87-44dd-bfb9-2e9d2701a5e8}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{a56c883b-2f01-4757-a5cf-641907ff5554}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{0b900436-d4f7-47da-97a6-9cc72d304c60}" targetObject="{c8836e9c-f3de-43e5-8dec-ca70417545b5}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ecc1eb0a-5b97-43f1-b2d4-093048a307f0}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{0c3053d3-45c1-4421-aa87-4d716953d3c2}" targetObject="{460334ef-37d5-45fb-b53f-5d678df22c6f}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{8c95142b-14b4-4a34-a6a2-9273c55ad465}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{1041c68d-ddbb-4e92-a2fe-0d794dd49287}" targetObject="{fc61ed8c-165b-4b68-ad29-b2c70ea57cc2}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{a56c883b-2f01-4757-a5cf-641907ff5554}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{1891d15e-e99e-4eba-9263-815147a38f7d}" targetObject="{8c95142b-14b4-4a34-a6a2-9273c55ad465}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ab0e1e16-3734-4b16-aad6-dd0de6adff94}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{1b6ad7ff-a14e-48f2-9c2d-805f1f48115b}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{0219105a-93c5-4abf-a715-cb237f273447}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{1d23a354-7eaf-4908-b0dd-a3ec77bf497d}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{092932b2-0e9e-44ca-9948-66afb0b463df}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{31c0fb68-a0d8-4ef4-b9a6-e58e15aa8a05}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{e28f1f8c-f0ba-4535-ab81-c6d5bda66187}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{350618ef-e70d-4c51-b7e0-0803b9432792}" targetObject="{59b674d1-0091-4a5d-b32b-aa9edbd1b070}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{8084158c-29fb-4606-819d-349a073e2d15}" _name="Connection" targetConnector="slot"/>
    <_Connection _locked="false" _uuid="{40c33794-a256-4107-b401-ea9942008ece}" targetObject="{559d9d94-ce04-418e-8782-7b11716c1e7a}" connectionType="VariableInput" sourceConnector="value" sourceObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" _name="Connection" targetConnector="left"/>
    <_Connection _locked="false" _uuid="{4660cf9c-7637-4d90-be66-256d1d823708}" targetObject="{83990d4f-6384-410d-ba43-595bd59ebb60}" connectionType="VariableInput" sourceConnector="value" sourceObject="{460334ef-37d5-45fb-b53f-5d678df22c6f}" _name="Connection" targetConnector="right"/>
    <_Connection _locked="false" _uuid="{4865300e-2ea5-47e2-854e-4281edfa45da}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{c8836e9c-f3de-43e5-8dec-ca70417545b5}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{4a9d5603-bde8-4d18-8a5b-fdc60b25efb2}" targetObject="{75dd3c05-6ac3-4d29-a4b9-3aec10a44641}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{0219105a-93c5-4abf-a715-cb237f273447}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{5162fe57-2562-47a2-9929-73bd74941a7b}" targetObject="{62d0cf32-5f8d-489d-8a48-5f0e1a6337d5}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{4c5fbf19-41b0-40bf-bbef-75a76b4df815}" _name="Connection" targetConnector="_call"/>
    <_Connection _locked="false" _uuid="{54632f6d-2800-41b6-896b-2e7fb6ba5579}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{12e7053e-6c9a-4567-b6d6-ab73f37ef27a}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{595bb5b7-0dad-4632-a760-d442bda4bb45}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="OutputInput" sourceConnector="result" sourceObject="{83990d4f-6384-410d-ba43-595bd59ebb60}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{59ff9195-790d-400b-aed0-c485406f1d18}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{4fd8e3e7-9746-4981-852c-c35737699ac9}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{5e1ee31a-f594-421a-98fb-e72d033216d1}" targetObject="{dc2e700b-fee6-4e85-ba0c-805bf6d4c9b0}" connectionType="VariableInput" sourceConnector="value" sourceObject="{fc61ed8c-165b-4b68-ad29-b2c70ea57cc2}" _name="Connection" targetConnector="Value"/>
    <_Connection _locked="false" _uuid="{5e4ceed5-0bfb-48ea-a313-4f68f070e22f}" targetObject="{1b425f8a-9827-4a56-9092-c2f0df8ce1b6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{4fd8e3e7-9746-4981-852c-c35737699ac9}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{60a7e536-ef9f-4d81-acd0-5e0f20d8bddf}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{91676d4e-e11c-4684-b674-dc5ac999ae09}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{64d9aa4a-480b-4d9c-838c-f4d7e1c3f3ba}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{127be509-cfce-4a6c-85f8-e9f2fcefddea}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{76913571-504a-4a86-b863-6ec0da34956b}" targetObject="{83990d4f-6384-410d-ba43-595bd59ebb60}" connectionType="VariableInput" sourceConnector="value" sourceObject="{2f559ea7-538a-4e93-821e-e57a0c760ad6}" _name="Connection" targetConnector="left"/>
    <_Connection _locked="false" _uuid="{76c802f0-306b-416d-b9b9-5b57ffb125b4}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{c4c3ba61-2210-4c57-8f95-052aec1b0fb0}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{7fabce22-17af-4889-a2a3-117d85d02f93}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{75dd3c05-6ac3-4d29-a4b9-3aec10a44641}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{85d47982-1761-4905-95ae-bd904bb8f0d8}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{12e7053e-6c9a-4567-b6d6-ab73f37ef27a}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{9764cdc0-abd2-4ece-8f05-c4996c5e4816}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ecc1eb0a-5b97-43f1-b2d4-093048a307f0}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{9d086d4d-1257-4229-847a-8331d9aacd6d}" targetObject="{c4c3ba61-2210-4c57-8f95-052aec1b0fb0}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{acbaa259-55c0-47a0-a209-9254813cbf00}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{9e7cc0bf-fe25-4159-ab80-66bcabdf2bcd}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{1646df66-c03c-49c7-bd55-3a7144ef5137}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{a07fa93a-1db4-4d1b-ad38-1b61b8850ed8}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{acbaa259-55c0-47a0-a209-9254813cbf00}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{a0b5c931-2370-4768-88e7-119030a1f9c1}" targetObject="{fc61ed8c-165b-4b68-ad29-b2c70ea57cc2}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{a2f4f40b-b13b-458f-84e6-eeb4d1839605}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{0219105a-93c5-4abf-a715-cb237f273447}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{a5221278-9a06-4e4d-8a9d-1028c0d09354}" targetObject="{4687e390-2947-47a3-bd8f-d59109020073}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{12e7053e-6c9a-4567-b6d6-ab73f37ef27a}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{a8787043-6678-486b-9c36-e744e75b24ac}" targetObject="{b422382b-48be-4a7d-a39b-5a41c183df09}" connectionType="VariableInput" sourceConnector="value" sourceObject="{460334ef-37d5-45fb-b53f-5d678df22c6f}" _name="Connection" targetConnector="left"/>
    <_Connection _locked="false" _uuid="{a96c05fa-e2b3-4cb9-b41c-810c4e59ddd9}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ecc1eb0a-5b97-43f1-b2d4-093048a307f0}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{ad7084e4-1250-4cd4-8ebf-d7bd596c7df2}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{4687e390-2947-47a3-bd8f-d59109020073}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{b136a99d-6efd-4cbc-8074-87a6ed65054b}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{53b81b82-6295-4802-b85b-60a19623e948}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{b546924a-8a92-4a8a-8532-bf052a6b385a}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="OutputInput" sourceConnector="result" sourceObject="{559d9d94-ce04-418e-8782-7b11716c1e7a}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{b59a85dc-d579-4486-9c2b-4c487064d151}" targetObject="{a56c883b-2f01-4757-a5cf-641907ff5554}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ab0e1e16-3734-4b16-aad6-dd0de6adff94}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{b90b33b0-e6f0-4b46-a83f-cc3393c47e6c}" targetObject="{460334ef-37d5-45fb-b53f-5d678df22c6f}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{b940ffb9-d3a6-405c-bd5e-f425316ae788}" targetObject="{91676d4e-e11c-4684-b674-dc5ac999ae09}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{127be509-cfce-4a6c-85f8-e9f2fcefddea}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{bab0a671-69d4-4f8e-b3b6-cc78b317c5f0}" targetObject="{53b81b82-6295-4802-b85b-60a19623e948}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{86ead43b-11f0-442f-8921-d4654ba07f1c}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{bdc7a7a2-a3a0-4716-9b36-95eb7cf503d8}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{45695380-6972-46d9-b5d4-19ee80cffdc1}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{c08b81f1-7ccb-4450-a19f-f8318c8654a8}" targetObject="{9eb5437e-537c-4f3b-bde7-effff7330d3c}" connectionType="VariableInput" sourceConnector="value" sourceObject="{fc61ed8c-165b-4b68-ad29-b2c70ea57cc2}" _name="Connection" targetConnector="right"/>
    <_Connection _locked="false" _uuid="{c35eb3af-766c-4761-b170-79008b2d0fb8}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{acbaa259-55c0-47a0-a209-9254813cbf00}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{c4a5d950-a86c-4ea7-938e-6084afd3e806}" targetObject="{5e311683-7ae3-4d07-8ac8-103c94b97b38}" connectionType="OutputInput" sourceConnector="result" sourceObject="{b422382b-48be-4a7d-a39b-5a41c183df09}" _name="Connection" targetConnector="if"/>
    <_Connection _locked="false" _uuid="{c6f837bd-0f0a-4510-b26b-5f57f464d544}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{086c8c57-5f88-4105-be8c-1833309dfd47}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{c84039cb-2d3d-4b86-9031-72adb9da6a51}" targetObject="{092932b2-0e9e-44ca-9948-66afb0b463df}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{e28f1f8c-f0ba-4535-ab81-c6d5bda66187}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{cdbf09bd-185c-4391-b547-617b28215920}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{1b425f8a-9827-4a56-9092-c2f0df8ce1b6}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{d0d4ff45-7da5-43ec-a86b-29243887f26a}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{4fd8e3e7-9746-4981-852c-c35737699ac9}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{d27df4f9-aa93-4a95-84d4-6e6723190ba2}" targetObject="{559d9d94-ce04-418e-8782-7b11716c1e7a}" connectionType="OutputInput" sourceConnector="result" sourceObject="{9eb5437e-537c-4f3b-bde7-effff7330d3c}" _name="Connection" targetConnector="right"/>
    <_Connection _locked="false" _uuid="{e480dac7-b8ca-49c5-97fc-579a4a1a1c96}" targetObject="{9eb5437e-537c-4f3b-bde7-effff7330d3c}" connectionType="OutputInput" sourceConnector="result" sourceObject="{5e311683-7ae3-4d07-8ac8-103c94b97b38}" _name="Connection" targetConnector="left"/>
    <_Connection _locked="false" _uuid="{eca87547-8a21-42b8-9d2a-4a94e534a92f}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{1646df66-c03c-49c7-bd55-3a7144ef5137}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{ecff1dff-08c5-4db2-8467-e4aea4ff61ba}" targetObject="{45695380-6972-46d9-b5d4-19ee80cffdc1}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{1646df66-c03c-49c7-bd55-3a7144ef5137}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{ee386ba0-3d41-4baf-8d12-abf949f56a64}" targetObject="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{127be509-cfce-4a6c-85f8-e9f2fcefddea}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{f07d6a67-f74c-4b7d-9882-116f1d19670a}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{86ead43b-11f0-442f-8921-d4654ba07f1c}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{f78fbb60-3e55-4f0e-abb1-0d6e90e88336}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{e28f1f8c-f0ba-4535-ab81-c6d5bda66187}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{f7c7a4be-33f6-4f19-9780-0026746008be}" targetObject="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" connectionType="WriterVariable" sourceConnector="target" sourceObject="{50745260-7d47-42cd-b24b-3d5165370606}" _name="Connection" targetConnector="value"/>
    <_Connection _locked="false" _uuid="{fb922bc8-5980-4132-92fc-f29091dd1fe4}" targetObject="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{086c8c57-5f88-4105-be8c-1833309dfd47}" _name="Connection" targetConnector="write"/>
    <_Connection _locked="false" _uuid="{fcc0b6fd-1d4a-4e2c-8f4b-f167eec98ce1}" targetObject="{e5a1bd0d-58e9-42f0-87b4-8ab91a8347d5}" connectionType="SignalSlot" sourceConnector="Pushed" sourceObject="{ab0e1e16-3734-4b16-aad6-dd0de6adff94}" _name="Connection" targetConnector="_call"/>
  </_ConnectionContainer>
  <_NodeContainer _locked="false" _uuid="{45797a2d-adad-4ef5-826f-6d1ffd2ae971}" _name="Nodes">
    <_LogicOperatorBinary _y="24" _type="int" _locked="false" _uuid="{559d9d94-ce04-418e-8782-7b11716c1e7a}" _x="748" _comment="" _name="Adder">
      <__Properties>
        <operator type="String">+</operator>
      </__Properties>
    </_LogicOperatorBinary>
    <_LogicVariableWriter _y="24" _type="int" _locked="false" _uuid="{092932b2-0e9e-44ca-9948-66afb0b463df}" _x="-395" _comment="" _name="Digit1">
      <__Properties>
        <value type="int">1</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="29" _type="int" _locked="false" _uuid="{1b425f8a-9827-4a56-9092-c2f0df8ce1b6}" _x="-174" _comment="" _name="Digit2">
      <__Properties>
        <value type="int">2</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="30" _type="int" _locked="false" _uuid="{53b81b82-6295-4802-b85b-60a19623e948}" _x="42" _comment="" _name="Digit3">
      <__Properties>
        <value type="int">3</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicBlockVariable _y="122" _type="int" _locked="false" _uuid="{86ed1d67-09e4-4256-b8cc-c46098d0a58d}" _x="410" _displayName="" _comment="" _name="Variable">
      <__Properties>
        <access type="String">Private</access>
      </__Properties>
    </_LogicBlockVariable>
    <_LogicVariableWriter _y="135" _type="int" _locked="false" _uuid="{c4c3ba61-2210-4c57-8f95-052aec1b0fb0}" _x="73" _comment="" _name="Digit6">
      <__Properties>
        <value type="int">6</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="139" _type="int" _locked="false" _uuid="{45695380-6972-46d9-b5d4-19ee80cffdc1}" _x="-383" _comment="" _name="Digit4">
      <__Properties>
        <value type="int">4</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="155" _type="int" _locked="false" _uuid="{91676d4e-e11c-4684-b674-dc5ac999ae09}" _x="-145" _comment="" _name="Digit5">
      <__Properties>
        <value type="int">5</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicOperatorBinary _y="170" _type="int" _locked="false" _uuid="{9eb5437e-537c-4f3b-bde7-effff7330d3c}" _x="693" _comment="" _name="MultiplyBy10">
      <__Properties>
        <operator type="String">*</operator>
      </__Properties>
    </_LogicOperatorBinary>
    <_LogicVariableWriter _y="225" _type="int" _locked="false" _uuid="{c8836e9c-f3de-43e5-8dec-ca70417545b5}" _x="-387" _comment="" _name="Digit7">
      <__Properties>
        <value type="int">7</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="235" _type="int" _locked="false" _uuid="{50745260-7d47-42cd-b24b-3d5165370606}" _x="94" _comment="" _name="Digit9">
      <__Properties>
        <value type="int">9</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="247" _type="int" _locked="false" _uuid="{4687e390-2947-47a3-bd8f-d59109020073}" _x="-136" _comment="" _name="Digit8">
      <__Properties>
        <value type="int">8</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicVariableWriter _y="284" _type="int" _locked="false" _uuid="{e697a6e0-41a0-49a0-84ba-33a2bfba50d6}" _x="532" _comment="" _name="SetTotal"/>
    <_LogicBlockVariable _y="284" _type="int" _locked="false" _uuid="{fc61ed8c-165b-4b68-ad29-b2c70ea57cc2}" _x="782" _displayName="" _comment="" _name="Total">
      <__Properties>
        <access type="String">Public</access>
      </__Properties>
    </_LogicBlockVariable>
    <_LogicVariableWriter _y="351" _type="int" _locked="false" _uuid="{75dd3c05-6ac3-4d29-a4b9-3aec10a44641}" _x="-141" _comment="" _name="Digit0"/>
    <_LogicOperatorBinary _y="394" _type="int" _locked="false" _uuid="{b422382b-48be-4a7d-a39b-5a41c183df09}" _x="466" _comment="" _name="Binary Operator">
      <__Properties>
        <operator type="String">>=</operator>
        <left type="int">0</left>
        <right type="int">0</right>
      </__Properties>
    </_LogicOperatorBinary>
    <_LogicOperatorTernary _y="422" _type="int" _locked="false" _uuid="{5e311683-7ae3-4d07-8ac8-103c94b97b38}" _x="703" _comment="" _name="Ternary Operator">
      <__Properties>
        <if type="bool">false</if>
        <true type="int">10</true>
        <false type="int">1</false>
      </__Properties>
    </_LogicOperatorTernary>
    <_LogicOperatorBinary _y="589" _type="int" _locked="false" _uuid="{83990d4f-6384-410d-ba43-595bd59ebb60}" _x="673" _comment="" _name="DigitIncrementer">
      <__Properties>
        <operator type="String">+</operator>
      </__Properties>
    </_LogicOperatorBinary>
    <_LogicBlockVariable _y="608" _type="int" _locked="false" _uuid="{2f559ea7-538a-4e93-821e-e57a0c760ad6}" _x="391" _displayName="" _comment="" _name="OneIncrementer">
      <__Properties>
        <value type="int">1</value>
        <access type="String">Private</access>
      </__Properties>
    </_LogicBlockVariable>
    <_LogicVariableWriter _y="759" _type="int" _locked="false" _uuid="{f512bfbc-12c8-4eef-ae7d-7a6394446ccd}" _x="403" _comment="" _name="IncDigit">
      <__Properties>
        <value type="int">0</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicBlockVariable _y="771" _type="int" _locked="false" _uuid="{460334ef-37d5-45fb-b53f-5d678df22c6f}" _x="646" _displayName="" _comment="" _name="Digits">
      <__Properties>
        <value type="int">-1</value>
        <access type="String">Private</access>
      </__Properties>
    </_LogicBlockVariable>
    <_LogicVariableWriter _y="977" _type="int" _locked="false" _uuid="{a56c883b-2f01-4757-a5cf-641907ff5554}" _x="393" _comment="" _name="Set Variable 2"/>
    <_LogicVariableWriter _y="1177" _type="int" _locked="false" _uuid="{8c95142b-14b4-4a34-a6a2-9273c55ad465}" _x="427" _comment="" _name="DecDigit"/>
    <_LogicBlockSignal _y="1269" _locked="false" _uuid="{59b674d1-0091-4a5d-b32b-aa9edbd1b070}" _x="-664" _displayName="" _name="KeyPadBack"/>
    <YesPage_Cancel_Pushed _y="1384" _locked="false" _uuid="{e5a1bd0d-58e9-42f0-87b4-8ab91a8347d5}" _x="-158" _name="Cancel Pushed"/>
    <_LogicBlockSignal _y="1454" _locked="false" _uuid="{2a70ed3d-dba9-4626-9894-479685a06543}" _x="622" _displayName="" _name="Confirmation"/>
    <YesPage_OK_Pushed _y="1455" _locked="false" _uuid="{62d0cf32-5f8d-489d-8a48-5f0e1a6337d5}" _x="387" _name="YesPage_OK_Pushed"/>
  </_NodeContainer>
  <_WidgetContainer _locked="false" _uuid="{3779a037-b4b2-497c-bfc8-ac49cf9f20b0}" _name="Widgets">
    <Ft_Esd_Render_RectangleF _y="0" _locked="false" _uuid="{0786cdbb-bad0-4746-9e84-50cc74163f8f}" _x="0" _z="-1" _name="ESD Rectangle (Fixed Point)">
      <__Properties>
        <_active type="bool">true</_active>
        <x type="double">0</x>
        <y type="double">0</y>
        <width type="double">800</width>
        <height type="double">480</height>
        <radius type="String">4</radius>
        <color type="Color">#c28e0e</color>
      </__Properties>
    </Ft_Esd_Render_RectangleF>
    <Ft_Esd_PushButton _y="509" _locked="false" _uuid="{4fd8e3e7-9746-4981-852c-c35737699ac9}" _x="-179" _z="inf" _name="Num2">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="double">380</X>
        <Y type="double">230</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">2</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="510" _locked="false" _uuid="{e28f1f8c-f0ba-4535-ab81-c6d5bda66187}" _x="-406" _z="inf" _name="Num1">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">330</X>
        <Y type="int">230</Y>
        <Width type="double">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">1</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="776" _locked="false" _uuid="{1646df66-c03c-49c7-bd55-3a7144ef5137}" _x="-403" _z="inf" _name="4">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">330</X>
        <Y type="int">280</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">4</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="776" _locked="false" _uuid="{127be509-cfce-4a6c-85f8-e9f2fcefddea}" _x="-166" _z="inf" _name="5">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="double">380</X>
        <Y type="double">280</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">5</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="786" _locked="false" _uuid="{acbaa259-55c0-47a0-a209-9254813cbf00}" _x="69" _z="inf" _name="6">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">430</X>
        <Y type="int">280</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">6</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_Render_Rectangle _y="971" _locked="false" _uuid="{67df745a-8da6-4022-aceb-4794cb62f546}" _x="928" _z="5.877471754111438e-39" _name="ESD Rectangle (Integer)">
      <__Properties>
        <_active type="bool">true</_active>
        <x type="double">330</x>
        <y type="double">187</y>
        <width type="double">139</width>
        <height type="double">35</height>
        <radius type="String">4</radius>
        <color type="String">#FFFFFFFF</color>
      </__Properties>
    </Ft_Esd_Render_Rectangle>
    <Ft_Esd_PushButton _y="1052" _locked="false" _uuid="{ecc1eb0a-5b97-43f1-b2d4-093048a307f0}" _x="-418" _z="inf" _name="7">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">330</X>
        <Y type="double">330</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">7</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1069" _locked="false" _uuid="{086c8c57-5f88-4105-be8c-1833309dfd47}" _x="95" _z="inf" _name="9">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">430</X>
        <Y type="int">330</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">9</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1079" _locked="false" _uuid="{12e7053e-6c9a-4567-b6d6-ab73f37ef27a}" _x="-148" _z="inf" _name="8">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">380</X>
        <Y type="int">330</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">8</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1141" _locked="false" _uuid="{8084158c-29fb-4606-819d-349a073e2d15}" _x="-886" _z="inf" _name="Back">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">80</X>
        <Y type="int">380</Y>
        <Width type="String">120</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">Back</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1343" _locked="false" _uuid="{0219105a-93c5-4abf-a715-cb237f273447}" _x="-145" _z="inf" _name="0">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">380</X>
        <Y type="int">380</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">0</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_NumericLabel _y="744" _locked="false" _uuid="{dc2e700b-fee6-4e85-ba0c-805bf6d4c9b0}" _x="875" _z="1" _name="ESD Numeric Label">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_LightBlue</Theme>
        <X type="double">333</X>
        <Y type="double">188</Y>
        <Width type="double">122</Width>
        <Height type="double">34</Height>
        <Font type="int">29</Font>
        <Value type="String">0</Value>
      </__Properties>
    </Ft_Esd_NumericLabel>
    <Ft_Esd_Label _y="497" _locked="false" _uuid="{57e6e07f-b6ee-42f7-b14c-cbb29b2c9787}" _x="-759" _z="2147483647" _name="ESD Label">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <Font type="int">31</Font>
        <Text type="String">Enter Confirmation Code</Text>
        <X type="int">200</X>
        <Y type="int">100</Y>
        <Width type="int">400</Width>
        <Height type="int">40</Height>
        <AlignX type="String">OPT_ALIGN_CENTER</AlignX>
        <AlignY type="String">OPT_ALIGN_CENTER</AlignY>
      </__Properties>
    </Ft_Esd_Label>
    <Ft_Esd_PushButton _y="515" _locked="false" _uuid="{86ead43b-11f0-442f-8921-d4654ba07f1c}" _x="67" _z="2147483647" _name="3">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">430</X>
        <Y type="double">230</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">3</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1334" _locked="false" _uuid="{ab0e1e16-3734-4b16-aad6-dd0de6adff94}" _x="-408" _z="2147483647" _name="Cancel">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">330</X>
        <Y type="int">380</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">C</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _y="1339" _locked="false" _uuid="{4c5fbf19-41b0-40bf-bbef-75a76b4df815}" _x="141" _z="2147483647" _name="OK">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">430</X>
        <Y type="int">380</Y>
        <Width type="int">40</Width>
        <Height type="int">40</Height>
        <Font type="String">27</Font>
        <Text type="String">OK</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
  </_WidgetContainer>
</_PageDocument>
