(part "US6K4TR"
    (packageRef "SOTFL65P210X85-6N")
    (interface
        (port "1" (symbPinId 1) (portName "TR1_SOURCE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR1_GATE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_DRAIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR2_SOURCE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR2_GATE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TR1_DRAIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "US6K4TR")
    (property "Mouser_Part_Number" "755-US6K4TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-US6K4TR")
    (property "RS_Part_Number" "1332950P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332950P")
    (property "Description" "MOSFET Med Pwr, Sw MOSFET N Chan, 20V, 1.5A")
    (property "Datasheet_Link" "http://www.rohm.com/web/global/datasheet/US6K4/us6k4")
    (property "symbolName1" "US6K4TR")
)
