# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'F95-A.pac';
Layer 1;
Smd '1' 49 75 -0 R0 (-46.5 0);
Layer 1;
Smd '2' 49 75 -0 R0 (46.5 0);
Layer 51;
Wire 6 (-65 -38) (-65 38);
Wire 6 (-65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 6 (-65 -38) (-65 -38);
Wire 6 (65 38) (65 -37);
Wire 6 (65 -37) (65 -37);
Wire 6 (65 -37) (65 38);
Wire 6 (65 38) (65 38);
Wire 6 (-65 -38) (65 -38);
Wire 6 (65 -38) (65 38);
Wire 6 (65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 0 (-44 0) -180 (-50 0);
Wire 0 (-50 0) -180 (-44 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-75 -42) (-75 42);
Wire 6 (-75 42) (-69 42);
Wire 6 (69 42) (75 42);
Wire 6 (75 42) (75 -42);
Wire 6 (75 -42) (69 -42);
Wire 6 (-69 -42) (-75 -42);
Wire 6 (-69 -42) (-69 -42);
Wire 6 (-69 42) (-69 42);
Wire 6 (-69 42) (69 42);
Wire 6 (69 42) (69 42);
Wire 6 (69 -42) (69 -42);
Wire 6 (69 -42) (-69 -42);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-75 -41.5) (-75 41.5) (-69 41.5) (69 41.5) (75 41.5) (75 -41.5) \
    (69 -41.5) (-69 -41.5) (-75 -41.5);
Layer 20;
Wire 6 (-65 0) (-65 202);
Wire 6 (65 0) (65 202);
Wire 6 (-65 188) (-115 188);
Wire 6 (65 188) (115 188);
Wire 6 (-65 188) (-75 192);
Wire 6 (-65 188) (-75 182);
Wire 6 (-75 192) (-75 182);
Wire 6 (65 188) (75 192);
Wire 6 (65 188) (75 182);
Wire 6 (75 192) (75 182);
Wire 6 (-65 0) (-65 102);
Wire 6 (-22 0) (-22 102);
Wire 6 (-65 88) (-115 88);
Wire 6 (-22 88) (28 88);
Wire 6 (-65 88) (-75 92);
Wire 6 (-65 88) (-75 82);
Wire 6 (-75 92) (-75 82);
Wire 6 (-22 88) (-12 92);
Wire 6 (-22 88) (-12 82);
Wire 6 (-12 92) (-12 82);
Wire 6 (22 0) (22 102);
Wire 6 (65 0) (65 102);
Wire 6 (22 88) (-28 88);
Wire 6 (65 88) (115 88);
Wire 6 (22 88) (12 92);
Wire 6 (22 88) (12 82);
Wire 6 (12 92) (12 82);
Wire 6 (65 88) (75 92);
Wire 6 (65 88) (75 82);
Wire 6 (75 92) (75 82);
Wire 6 (65 38) (180 38);
Wire 6 (65 -38) (180 -38);
Wire 6 (165 38) (165 88);
Wire 6 (165 -38) (165 -88);
Wire 6 (165 38) (160 48);
Wire 6 (165 38) (170 48);
Wire 6 (160 48) (170 48);
Wire 6 (165 -38) (160 -48);
Wire 6 (165 -38) (170 -48);
Wire 6 (160 -48) (170 -48);
Wire 6 (-65 38) (-180 38);
Wire 6 (-65 -38) (-180 -38);
Wire 6 (-165 38) (-165 88);
Wire 6 (-165 -38) (-165 -88);
Wire 6 (-165 38) (-170 48);
Wire 6 (-165 38) (-160 48);
Wire 6 (-170 48) (-160 48);
Wire 6 (-165 -38) (-170 -48);
Wire 6 (-165 -38) (-160 -48);
Wire 6 (-170 -48) (-160 -48);
Wire 6 (0 38) (380 38);
Wire 6 (0 -38) (380 -38);
Wire 6 (365 38) (365 88);
Wire 6 (365 -38) (365 -88);
Wire 6 (365 38) (360 48);
Wire 6 (365 38) (370 48);
Wire 6 (360 48) (370 48);
Wire 6 (365 -38) (360 -48);
Wire 6 (365 -38) (370 -48);
Wire 6 (360 -48) (370 -48);
Wire 6 (-65 0) (-65 -152);
Wire 6 (65 0) (65 -152);
Wire 6 (-65 -138) (-115 -138);
Wire 6 (65 -138) (115 -138);
Wire 6 (-65 -138) (-75 -132);
Wire 6 (-65 -138) (-75 -142);
Wire 6 (-75 -132) (-75 -142);
Wire 6 (65 -138) (75 -132);
Wire 6 (65 -138) (75 -142);
Wire 6 (75 -132) (75 -142);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: RX49Y75D0T' SR0 (-568 -358);
Change Size 50;
Change Ratio 6;
Text 'Pin 2 Padstyle: RX49Y75D0T' SR0 (-568 -432);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -508);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -582);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 208);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-203 108);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-116 108);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (185 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (-503 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (385 -12);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 -182);
Layer 21;
Wire 6 (-10 -42) (10 -42);
Wire 6 (10 42) (-10 42);
Wire 6 (-103 0) -180 (-109 0);
Wire 6 (-109 0) -180 (-103 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'F95-A-M.pac';
Layer 1;
Smd '1' 65 79 -0 R0 (-54.5 0);
Layer 1;
Smd '2' 65 79 -0 R0 (54.5 0);
Layer 51;
Wire 6 (-65 -38) (-65 38);
Wire 6 (-65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 6 (-65 -38) (-65 -38);
Wire 6 (65 38) (65 -37);
Wire 6 (65 -37) (65 -37);
Wire 6 (65 -37) (65 38);
Wire 6 (65 38) (65 38);
Wire 6 (-65 -38) (65 -38);
Wire 6 (65 -38) (65 38);
Wire 6 (65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 0 (-52 0) -180 (-58 0);
Wire 0 (-58 0) -180 (-52 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-107 -58) (-107 58);
Wire 6 (-107 58) (-85 58);
Wire 6 (85 58) (107 58);
Wire 6 (107 58) (107 -58);
Wire 6 (107 -58) (85 -58);
Wire 6 (-85 -58) (-107 -58);
Wire 6 (-85 -58) (-85 -58);
Wire 6 (-85 58) (-85 58);
Wire 6 (-85 58) (85 58);
Wire 6 (85 58) (85 58);
Wire 6 (85 -58) (85 -58);
Wire 6 (85 -58) (-85 -58);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-107 -57.5) (-107 57.5) (-85 57.5) (85 57.5) (107 57.5) (107 -57.5) \
    (85 -57.5) (-85 -57.5) (-107 -57.5);
Layer 20;
Wire 6 (-65 0) (-65 202);
Wire 6 (65 0) (65 202);
Wire 6 (-65 188) (-115 188);
Wire 6 (65 188) (115 188);
Wire 6 (-65 188) (-75 192);
Wire 6 (-65 188) (-75 182);
Wire 6 (-75 192) (-75 182);
Wire 6 (65 188) (75 192);
Wire 6 (65 188) (75 182);
Wire 6 (75 192) (75 182);
Wire 6 (-65 0) (-65 102);
Wire 6 (-22 0) (-22 102);
Wire 6 (-65 88) (-115 88);
Wire 6 (-22 88) (28 88);
Wire 6 (-65 88) (-75 92);
Wire 6 (-65 88) (-75 82);
Wire 6 (-75 92) (-75 82);
Wire 6 (-22 88) (-12 92);
Wire 6 (-22 88) (-12 82);
Wire 6 (-12 92) (-12 82);
Wire 6 (22 0) (22 102);
Wire 6 (65 0) (65 102);
Wire 6 (22 88) (-28 88);
Wire 6 (65 88) (115 88);
Wire 6 (22 88) (12 92);
Wire 6 (22 88) (12 82);
Wire 6 (12 92) (12 82);
Wire 6 (65 88) (75 92);
Wire 6 (65 88) (75 82);
Wire 6 (75 92) (75 82);
Wire 6 (65 38) (180 38);
Wire 6 (65 -38) (180 -38);
Wire 6 (165 38) (165 88);
Wire 6 (165 -38) (165 -88);
Wire 6 (165 38) (160 48);
Wire 6 (165 38) (170 48);
Wire 6 (160 48) (170 48);
Wire 6 (165 -38) (160 -48);
Wire 6 (165 -38) (170 -48);
Wire 6 (160 -48) (170 -48);
Wire 6 (-65 38) (-180 38);
Wire 6 (-65 -38) (-180 -38);
Wire 6 (-165 38) (-165 88);
Wire 6 (-165 -38) (-165 -88);
Wire 6 (-165 38) (-170 48);
Wire 6 (-165 38) (-160 48);
Wire 6 (-170 48) (-160 48);
Wire 6 (-165 -38) (-170 -48);
Wire 6 (-165 -38) (-160 -48);
Wire 6 (-170 -48) (-160 -48);
Wire 6 (0 38) (380 38);
Wire 6 (0 -38) (380 -38);
Wire 6 (365 38) (365 88);
Wire 6 (365 -38) (365 -88);
Wire 6 (365 38) (360 48);
Wire 6 (365 38) (370 48);
Wire 6 (360 48) (370 48);
Wire 6 (365 -38) (360 -48);
Wire 6 (365 -38) (370 -48);
Wire 6 (360 -48) (370 -48);
Wire 6 (-65 0) (-65 -152);
Wire 6 (65 0) (65 -152);
Wire 6 (-65 -138) (-115 -138);
Wire 6 (65 -138) (115 -138);
Wire 6 (-65 -138) (-75 -132);
Wire 6 (-65 -138) (-75 -142);
Wire 6 (-75 -132) (-75 -142);
Wire 6 (65 -138) (75 -132);
Wire 6 (65 -138) (75 -142);
Wire 6 (75 -132) (75 -142);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: RX65Y79D0T' SR0 (-568 -360);
Change Size 50;
Change Ratio 6;
Text 'Pin 2 Padstyle: RX65Y79D0T' SR0 (-568 -434);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -510);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -584);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 208);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-203 108);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-116 108);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (185 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (-503 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (385 -12);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 -182);
Layer 21;
Wire 6 (-9 -42) (9 -42);
Wire 6 (9 42) (-9 42);
Wire 6 (-119 0) -180 (-125 0);
Wire 6 (-125 0) -180 (-119 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'F95-A-L.pac';
Layer 1;
Smd '1' 49 75 -0 R0 (-46.5 0);
Layer 1;
Smd '2' 49 75 -0 R0 (46.5 0);
Layer 51;
Wire 6 (-65 -38) (-65 38);
Wire 6 (-65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 6 (-65 -38) (-65 -38);
Wire 6 (65 38) (65 -37);
Wire 6 (65 -37) (65 -37);
Wire 6 (65 -37) (65 38);
Wire 6 (65 38) (65 38);
Wire 6 (-65 -38) (65 -38);
Wire 6 (65 -38) (65 38);
Wire 6 (65 38) (-65 38);
Wire 6 (-65 38) (-65 -38);
Wire 0 (-44 0) -180 (-50 0);
Wire 0 (-50 0) -180 (-44 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-75 -42) (-75 42);
Wire 6 (-75 42) (-69 42);
Wire 6 (69 42) (75 42);
Wire 6 (75 42) (75 -42);
Wire 6 (75 -42) (69 -42);
Wire 6 (-69 -42) (-75 -42);
Wire 6 (-69 -42) (-69 -42);
Wire 6 (-69 42) (-69 42);
Wire 6 (-69 42) (69 42);
Wire 6 (69 42) (69 42);
Wire 6 (69 -42) (69 -42);
Wire 6 (69 -42) (-69 -42);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-75 -41.5) (-75 41.5) (-69 41.5) (69 41.5) (75 41.5) (75 -41.5) \
    (69 -41.5) (-69 -41.5) (-75 -41.5);
Layer 20;
Wire 6 (-65 0) (-65 202);
Wire 6 (65 0) (65 202);
Wire 6 (-65 188) (-115 188);
Wire 6 (65 188) (115 188);
Wire 6 (-65 188) (-75 192);
Wire 6 (-65 188) (-75 182);
Wire 6 (-75 192) (-75 182);
Wire 6 (65 188) (75 192);
Wire 6 (65 188) (75 182);
Wire 6 (75 192) (75 182);
Wire 6 (-65 0) (-65 102);
Wire 6 (-22 0) (-22 102);
Wire 6 (-65 88) (-115 88);
Wire 6 (-22 88) (28 88);
Wire 6 (-65 88) (-75 92);
Wire 6 (-65 88) (-75 82);
Wire 6 (-75 92) (-75 82);
Wire 6 (-22 88) (-12 92);
Wire 6 (-22 88) (-12 82);
Wire 6 (-12 92) (-12 82);
Wire 6 (22 0) (22 102);
Wire 6 (65 0) (65 102);
Wire 6 (22 88) (-28 88);
Wire 6 (65 88) (115 88);
Wire 6 (22 88) (12 92);
Wire 6 (22 88) (12 82);
Wire 6 (12 92) (12 82);
Wire 6 (65 88) (75 92);
Wire 6 (65 88) (75 82);
Wire 6 (75 92) (75 82);
Wire 6 (65 38) (180 38);
Wire 6 (65 -38) (180 -38);
Wire 6 (165 38) (165 88);
Wire 6 (165 -38) (165 -88);
Wire 6 (165 38) (160 48);
Wire 6 (165 38) (170 48);
Wire 6 (160 48) (170 48);
Wire 6 (165 -38) (160 -48);
Wire 6 (165 -38) (170 -48);
Wire 6 (160 -48) (170 -48);
Wire 6 (-65 38) (-180 38);
Wire 6 (-65 -38) (-180 -38);
Wire 6 (-165 38) (-165 88);
Wire 6 (-165 -38) (-165 -88);
Wire 6 (-165 38) (-170 48);
Wire 6 (-165 38) (-160 48);
Wire 6 (-170 48) (-160 48);
Wire 6 (-165 -38) (-170 -48);
Wire 6 (-165 -38) (-160 -48);
Wire 6 (-170 -48) (-160 -48);
Wire 6 (0 38) (380 38);
Wire 6 (0 -38) (380 -38);
Wire 6 (365 38) (365 88);
Wire 6 (365 -38) (365 -88);
Wire 6 (365 38) (360 48);
Wire 6 (365 38) (370 48);
Wire 6 (360 48) (370 48);
Wire 6 (365 -38) (360 -48);
Wire 6 (365 -38) (370 -48);
Wire 6 (360 -48) (370 -48);
Wire 6 (-65 0) (-65 -152);
Wire 6 (65 0) (65 -152);
Wire 6 (-65 -138) (-115 -138);
Wire 6 (65 -138) (115 -138);
Wire 6 (-65 -138) (-75 -132);
Wire 6 (-65 -138) (-75 -142);
Wire 6 (-75 -132) (-75 -142);
Wire 6 (65 -138) (75 -132);
Wire 6 (65 -138) (75 -142);
Wire 6 (75 -132) (75 -142);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: RX49Y75D0T' SR0 (-568 -358);
Change Size 50;
Change Ratio 6;
Text 'Pin 2 Padstyle: RX49Y75D0T' SR0 (-568 -432);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -508);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -582);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 208);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-203 108);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-116 108);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (185 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (-503 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.905mm' SR0 (385 -12);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (-148 -182);
Layer 21;
Wire 6 (-10 -42) (10 -42);
Wire 6 (10 42) (-10 42);
Wire 6 (-103 0) -180 (-109 0);
Wire 6 (-109 0) -180 (-103 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 35.5) (20 35.5) (20 -35.5) (-20 -35.5) (-20 35.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'F951A107KAAAQ2.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'F95-A';
Technology '';
Attribute Manufacturer_Part_Number 'F951A107KAAAQ2';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'F95-A-M' 'F95-A-M';
Technology '';
Attribute Manufacturer_Part_Number 'F951A107KAAAQ2';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'F95-A-L' 'F95-A-L';
Technology '';
Attribute Manufacturer_Part_Number 'F951A107KAAAQ2';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
