SamacSys ECAD Model
939249/44804/2.36/6/4/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r41_37"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.370) (shapeHeight 0.410))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RW1A025APT2CR" (originalName "RW1A025APT2CR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r41_37) (pt -0.500, -0.320) (rotation 0))
			(pad (padNum 2) (padStyleRef r41_37) (pt 0.000, -0.320) (rotation 0))
			(pad (padNum 3) (padStyleRef r41_37) (pt 0.500, -0.320) (rotation 0))
			(pad (padNum 4) (padStyleRef r41_37) (pt 0.500, 0.970) (rotation 0))
			(pad (padNum 5) (padStyleRef r41_37) (pt 0.000, 0.970) (rotation 0))
			(pad (padNum 6) (padStyleRef r41_37) (pt -0.500, 0.970) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.975) (pt 0.8 0.975) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.975) (pt 0.8 -0.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.325) (pt -0.8 -0.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.325) (pt -0.8 0.975) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.8 2.175) (pt 1.8 2.175) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.8 2.175) (pt 1.8 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.8 -1.975) (pt -1.8 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.8 -1.975) (pt -1.8 2.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.307) (pt -0.8 0.942) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -0.307) (pt 0.8 0.942) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.875) (pt -0.6 -0.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -0.875) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.875) (pt -0.4 -0.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -0.875) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "RW1A025APT2CR" (originalName "RW1A025APT2CR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RW1A025APT2CR" (originalName "RW1A025APT2CR") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "D_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "G") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "S") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RW1A025APT2CR"))
		(attachedPattern (patternNum 1) (patternName "RW1A025APT2CR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "RW1A025APT2CR")
		(attr "Mouser Part Number" "755-RW1A025APT2CR")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RW1A025APT2CR")
		(attr "RS Part Number" "1332852")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332852")
		(attr "Description" "ROHM RW1A025APT2CR P-channel MOSFET, 2.5 A, 12 V RW1A025AP, 6-Pin SOT-563T")
		(attr "Datasheet Link" "https://www.rohm.com/datasheet/RW1A025AP/rw1a025ap-e")
		(attr "Height" "0 mm")
	)

)
