(part "RW1A025APT2CR"
    (packageRef "RW1A025APT2CR")
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RW1A025APT2CR")
    (property "Mouser_Part_Number" "755-RW1A025APT2CR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RW1A025APT2CR")
    (property "RS_Part_Number" "1332852")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332852")
    (property "Description" "ROHM RW1A025APT2CR P-channel MOSFET, 2.5 A, 12 V RW1A025AP, 6-Pin SOT-563T")
    (property "Datasheet_Link" "https://www.rohm.com/datasheet/RW1A025AP/rw1a025ap-e")
    (property "symbolName1" "RW1A025APT2CR")
)
