(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r41_37
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 37000)
            (height 41000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r41_37
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r41_37))
          (noconnect (pad r41_37))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RW1A025APT2CR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 97500
                        (width 20000)
                      )
                      (pt 80000 97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 97500
                        (width 20000)
                      )
                      (pt 80000 -32500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -32500
                        (width 20000)
                      )
                      (pt -80000 -32500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -32500
                        (width 20000)
                      )
                      (pt -80000 97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 180000 217500)
                    (pt 180000 -197500)
                    (pt -180000 -197500)
                    (pt -180000 217500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -30700
                        (width 10000)
                      )
                      (pt -80000 94200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -30700
                        (width 10000)
                      )
                      (pt 80000 94200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 -87500
                        (width 20000)
                      )
                      (pt -60000 -87500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -60000 -87500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -40000 -87500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 -87500
                        (width 20000)
                      )
                      (pt -40000 -87500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -40000 -87500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -60000 -87500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 -32000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -32000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
          (pin 2
            (pt 0 -32000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -32000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
          (pin 3
            (pt 50000 -32000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -32000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
          (pin 4
            (pt 50000 97000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 97000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
          (pin 5
            (pt 0 97000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 97000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
          (pin 6
            (pt -50000 97000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 97000)
                  (angle 0)
                  (padstackGroup default (padstack r41_37))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

