# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_10040.pac';
Layer 1;
Smd '1' 98.4252 125.9843 -0 R0 (-159.4488 0);
Layer 1;
Smd '2' 98.4252 125.9843 -0 R0 (159.4488 0);
Layer 51;
Wire 6 (-219 -207) (-219 207);
Wire 6 (-219 207) (219 207);
Wire 6 (219 207) (219 -207);
Wire 6 (219 -207) (-219 -207);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-218.6614 -206.8504) (-218.6614 206.8504) (218.6614 206.8504) \
    (218.6614 -206.8504) (-218.6614 -206.8504);
Layer 20;
Wire 6 (-159 0) (-159 -312);
Wire 6 (159 0) (159 -312);
Wire 6 (-159 -297) (159 -297);
Wire 6 (-159 -297) (-149 -292);
Wire 6 (-159 -297) (-149 -302);
Wire 6 (-149 -292) (-149 -302);
Wire 6 (159 -297) (149 -292);
Wire 6 (159 -297) (149 -302);
Wire 6 (149 -292) (149 -302);
Wire 6 (203 197) (318 197);
Wire 6 (203 -197) (318 -197);
Wire 6 (303 197) (303 -197);
Wire 6 (303 197) (298 187);
Wire 6 (303 197) (308 187);
Wire 6 (298 187) (308 187);
Wire 6 (303 -197) (298 -187);
Wire 6 (303 -197) (308 -187);
Wire 6 (298 -187) (308 -187);
Wire 6 (-203 -197) (-203 -412);
Wire 6 (203 -197) (203 -412);
Wire 6 (-203 -397) (203 -397);
Wire 6 (-203 -397) (-193 -392);
Wire 6 (-203 -397) (-193 -402);
Wire 6 (-193 -392) (-193 -402);
Wire 6 (203 -397) (193 -392);
Wire 6 (203 -397) (193 -402);
Wire 6 (193 -392) (193 -402);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX98p43Y125p98D0T' SR0 (-757 -547);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -622);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.319in/8.1mm' SR0 (-136 -342);
Change Size 25;
Change Ratio 4;
Text '0.394in/10mm' SR0 (323 184);
Change Size 25;
Change Ratio 4;
Text '0.406in/10.3mm' SR0 (-148 -442);
Layer 21;
Wire 6 (-106 202) (-208 103);
Wire 6 (-208 103) (-208 76);
Wire 6 (-208 -103) (-106 -202);
Wire 6 (-106 -202) (106 -202);
Wire 6 (106 -202) (208 -103);
Wire 6 (208 -103) (208 -76);
Wire 6 (208 103) (106 202);
Wire 6 (106 202) (-106 202);
Wire 6 (-208 -76) (-208 -103);
Wire 6 (208 76) (208 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-265 -50);
Layer 51;
Wire 6 (-101 197) (-203 98);
Wire 6 (-203 98) (-203 -98);
Wire 6 (-203 -98) (-101 -197);
Wire 6 (-101 -197) (101 -197);
Wire 6 (101 -197) (203 -98);
Wire 6 (203 -98) (203 98);
Wire 6 (203 98) (101 197);
Wire 6 (101 197) (-101 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 -50);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);
