<!DOCTYPE _ApplicationDocument>
<_ApplicationDocument _locked="false" displayName="" icon="" defaultSignal="" category="" _uuid="{f9c333f9-698a-43b1-9ed2-f0d13029c194}" comment="">
  <_ConnectionContainer _name="Connections" _locked="false" _uuid="{986d5624-5b00-48d8-a888-ce82a83a438a}"/>
  <_NodeContainer _name="Nodes" _locked="false" _uuid="{718d2510-f4fe-46b6-aee9-1bc5132ef135}"/>
  <_PageContainer _name="Pages" _locked="false" _uuid="{f66b038d-89a6-4e7a-9bf3-2341e8a18994}">
    <YesPage _name="YesPage" _x="62" _locked="false" _z="0" _uuid="{f6e01c2f-4128-4d51-a11a-4688f80f2e49}" _y="-144">
      <__Properties>
        <_persistence type="bool">false</_persistence>
      </__Properties>
    </YesPage>
    <MainPage _name="Main Page" _x="-234" _locked="false" _z="0" _uuid="{675597ac-9a2c-4aea-bd6f-33c51e7d69fe}" _y="-98">
      <__Properties>
        <_persistence type="bool">false</_persistence>
      </__Properties>
    </MainPage>
  </_PageContainer>
</_ApplicationDocument>
