<!DOCTYPE _PageDocument>
<_PageDocument _locked="false" displayName="" icon="" defaultSignal="" category="" _uuid="{cc0f6ca0-e7fd-43bc-893c-90dd96a3a87e}" comment="">
  <_ActorContainer _name="Actors" _locked="false" _uuid="{97345f44-e648-4970-af79-43290cf352ee}"/>
  <_ConnectionContainer _name="Connections" _locked="false" _uuid="{8977e317-c51d-4b12-a6f1-d56c81203667}"/>
  <_NodeContainer _name="Nodes" _locked="false" _uuid="{b40772a6-8b27-4081-820e-486bc08b2606}"/>
  <_WidgetContainer _name="Widgets" _locked="false" _uuid="{05b2e6c3-f3ae-4985-915a-4541e5a245c2}">
    <Ft_Esd_Label _name="Title" _x="-389" _locked="false" _z="0" _uuid="{7c9d4e9c-fa7b-4359-9aaa-6aaf52c7f5ca}" _y="-583">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <Font type="int">31</Font>
        <Text type="String">Parking Spot Finder</Text>
        <X type="int">6</X>
        <Y type="String">0</Y>
        <Width type="String">120</Width>
        <Height type="String">36</Height>
        <AlignX type="String">OPT_ALIGN_LEFT</AlignX>
        <AlignY type="String">OPT_ALIGN_TOP</AlignY>
      </__Properties>
    </Ft_Esd_Label>
    <Ft_Esd_Label _name="Question" _x="49" _locked="false" _z="1" _uuid="{8c06f403-040a-4aad-b139-0b4a91dee338}" _y="-232">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <Font type="int">29</Font>
        <Text type="String">Have you booked a spot at ParkMe.com ?</Text>
        <X type="double">139</X>
        <Y type="double">141</Y>
        <Width type="String">120</Width>
        <Height type="String">36</Height>
        <AlignX type="String">OPT_ALIGN_LEFT</AlignX>
        <AlignY type="String">OPT_ALIGN_TOP</AlignY>
      </__Properties>
    </Ft_Esd_Label>
    <Ft_Esd_PushButton _name="YesButton" _x="-390" _locked="false" _z="2" _uuid="{f30d087f-da4b-473f-b28a-3b1441a0c68b}" _y="-20">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="double">150</X>
        <Y type="double">264</Y>
        <Width type="String">120</Width>
        <Height type="String">36</Height>
        <Font type="String">27</Font>
        <Text type="String">Yes</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
    <Ft_Esd_PushButton _name="NoButton" _x="-385" _locked="false" _z="3" _uuid="{8868155c-3d99-451e-be0c-3365b2f356bb}" _y="-308">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="double">475</X>
        <Y type="double">265</Y>
        <Width type="String">120</Width>
        <Height type="String">36</Height>
        <Font type="String">27</Font>
        <Text type="String">No</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
  </_WidgetContainer>
</_PageDocument>
