<!DOCTYPE _PageDocument>
<_PageDocument icon="" displayName="" defaultSignal="" _uuid="{0f30223a-5047-4f16-944b-82c1e9295df0}" comment="" _locked="false" category="">
  <_ActorContainer _uuid="{dd74b507-c365-4bb9-8ae1-6a9c73854f03}" _name="Actors" _locked="false"/>
  <_ConnectionContainer _uuid="{f58a6c33-12bc-46df-b6a9-ed1db03dde59}" _name="Connections" _locked="false">
    <_Connection connectionType="SignalSlot" sourceObject="{2774622d-607e-45a5-ab4a-4d57ae08464f}" _uuid="{41304a64-6961-4ad3-81cc-144493c4ae76}" targetObject="{59fda0d3-a312-475b-99d3-5c45ec7090b5}" _name="Connection" targetConnector="slot" _locked="false" sourceConnector="Pushed"/>
    <_Connection connectionType="WriterVariable" sourceObject="{a6cf9e3b-a1fd-4ae9-ac77-15b362d5f8f8}" _uuid="{434f9aa8-23c2-4349-96ba-0864c40083c6}" targetObject="{0baa5c0b-74a1-482d-8eb6-cb2b4ced76da}" _name="Connection" targetConnector="value" _locked="false" sourceConnector="target"/>
    <_Connection connectionType="SignalSlot" sourceObject="{2774622d-607e-45a5-ab4a-4d57ae08464f}" _uuid="{8614ecf3-5b4b-4de8-8a9e-d45e57f1971e}" targetObject="{a6cf9e3b-a1fd-4ae9-ac77-15b362d5f8f8}" _name="Connection" targetConnector="write" _locked="false" sourceConnector="Pushed"/>
    <_Connection connectionType="WriterVariable" sourceObject="{a6cf9e3b-a1fd-4ae9-ac77-15b362d5f8f8}" _uuid="{d8eabdec-dfbd-4b29-a602-5e239d729867}" targetObject="{a5c3fa0d-8cd1-45b2-b8ee-3e212e8079e1}" _name="Connection" targetConnector="value" _locked="false" sourceConnector="target"/>
  </_ConnectionContainer>
  <_NodeContainer _uuid="{ff74bbc8-e618-437c-97ed-e06af0f78243}" _name="Nodes" _locked="false">
    <_LogicBlockSignal _uuid="{59fda0d3-a312-475b-99d3-5c45ec7090b5}" _name="Back" _x="-234" _displayName="" _locked="false" _y="97"/>
    <_LogicBlockWriter _type="ft_bool_t" _uuid="{a5c3fa0d-8cd1-45b2-b8ee-3e212e8079e1}" _name="BackChanged" _comment="" _x="33" _displayName="" _locked="false" _y="140"/>
    <_LogicVariableWriter _type="ft_bool_t" _uuid="{a6cf9e3b-a1fd-4ae9-ac77-15b362d5f8f8}" _name="ShowBack" _comment="" _x="-231" _locked="false" _y="153">
      <__Properties>
        <value type="bool">true</value>
      </__Properties>
    </_LogicVariableWriter>
    <_LogicBlockVariable _type="ft_bool_t" _uuid="{0baa5c0b-74a1-482d-8eb6-cb2b4ced76da}" _name="Back" _comment="" _x="3" _displayName="" _locked="false" _y="242">
      <__Properties>
        <value type="bool">true</value>
        <access type="String">Private</access>
      </__Properties>
    </_LogicBlockVariable>
  </_NodeContainer>
  <_WidgetContainer _uuid="{fb2b1b99-9d25-4ef7-89e6-fa3f20363736}" _name="Widgets" _locked="false">
    <Ft_Esd_Label _uuid="{861f3b1e-1d7a-4e9c-8d46-d49e72ae24b6}" _name="ESD Label" _x="-230" _locked="false" _z="1" _y="-323">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <Font type="String">27</Font>
        <Text type="String">No Spots are available. Please check in some time.</Text>
        <X type="double">190.05382386916233</X>
        <Y type="int">196</Y>
        <Width type="double">390</Width>
        <Height type="String">36</Height>
        <AlignX type="String">OPT_ALIGN_LEFT</AlignX>
        <AlignY type="String">OPT_ALIGN_TOP</AlignY>
      </__Properties>
    </Ft_Esd_Label>
    <Ft_Esd_PushButton _uuid="{2774622d-607e-45a5-ab4a-4d57ae08464f}" _name="ESD Push Button" _x="-487" _locked="false" _z="2" _y="13">
      <__Properties>
        <_active type="bool">true</_active>
        <Theme type="String">Ft_Esd_Theme_GetCurrent</Theme>
        <X type="int">38</X>
        <Y type="double">414.3645737753168</Y>
        <Width type="String">120</Width>
        <Height type="String">36</Height>
        <Font type="String">27</Font>
        <Text type="String">Back</Text>
        <Primary type="String">1</Primary>
      </__Properties>
    </Ft_Esd_PushButton>
  </_WidgetContainer>
</_PageDocument>
