<!DOCTYPE _ProjectRoot>
<_ProjectRoot _defaultEveModule="ME810A-WH70R(800x480)" _uuid="{874974d8-bf2c-4e85-9c02-33f63f2084ac}" _name="Project" _locked="false" _ESDVersion="30000">
  <_ProjectRootLink fileName="%ESD30_LIBRARIES%/FT_Esd_Widgets/FT_Esd_Widgets.esd3" _uuid="{3d951903-7fdf-45ac-a36f-5817b369bef0}" _name="FT_Esd_Widgets.esd3" type="_ProjectRoot" _locked="false">
    <__Properties>
      <_target type="String">Default</_target>
    </__Properties>
  </_ProjectRootLink>
  <_ProjectFileResource fileName="App.c" _uuid="{269eefac-f6c8-46e5-b498-fa33692ca826}" _name="App.c" _locked="false">
    <_SourceFile _uuid="{5a82338d-8eca-41f4-bf57-cfc5b9969256}" _name="Source File" _locked="false"/>
  </_ProjectFileResource>
  <_ProjectFileLink fileName="App.main" _uuid="{7879d4ba-6817-4213-a456-606f6a25230e}" _name="App.main" type="_ApplicationDocument" _locked="false"/>
  <_ProjectFileLink fileName="MainMenu" _uuid="{3a1e40d0-5da4-499a-9981-8fdb3ded1698}" _name="MainMenu" type="_PageDocument" _locked="false"/>
  <_ProjectFileResource fileName="MainMenu.c" _uuid="{16ea6867-72f5-48a4-8df0-f361b9675f9c}" _name="MainMenu.c" _locked="false">
    <_SourceFile _uuid="{d57243c3-8cdf-4244-8f00-594ff7c80974}" _name="Source File" _locked="false"/>
  </_ProjectFileResource>
  <_ProjectFileLink fileName="NoPage.page" _uuid="{11785b1f-c11b-42c4-b73d-24dae503640c}" _name="NoPage.page" type="_PageDocument" _locked="false"/>
  <_ProjectFileLink fileName="NoSpotsAvailable.page" _uuid="{9b5d3ceb-58ed-4cdd-8f33-ef76292802a8}" _name="NoSpotsAvailable.page" type="_PageDocument" _locked="false"/>
  <_ProjectFileLink fileName="YesPage.page" _uuid="{351bfb56-9c6e-4cd1-b9c0-32cb389046a4}" _name="YesPage.page" type="_PageDocument" _locked="false"/>
  <_ProjectFileLink fileName="YesPage3.page" _uuid="{9ff65f45-60d2-48bf-b0a3-9e64e5451623}" _name="YesPage3.page" type="_PageDocument" _locked="false"/>
</_ProjectRoot>
