PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//727563/44804/2.36/6/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r47_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 0.47))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOTFL65P210X85-6N" (originalName "SOTFL65P210X85-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r47_45) (pt -1.085, 0.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r47_45) (pt -1.085, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r47_45) (pt -1.085, -0.65) (rotation 90))
			(pad (padNum 4) (padStyleRef r47_45) (pt 1.085, -0.65) (rotation 90))
			(pad (padNum 5) (padStyleRef r47_45) (pt 1.085, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r47_45) (pt 1.085, 0.65) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.47 1.2) (pt 1.47 1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.47 1.2) (pt 1.47 -1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.47 -1.2) (pt -1.47 -1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.47 -1.2) (pt -1.47 1.2) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 1) (pt 0.85 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 1) (pt 0.85 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -1) (pt -0.85 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -1) (pt -0.85 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.35) (pt -0.2 1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 1) (pt 0.5 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1) (pt 0.5 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -1) (pt -0.5 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -1) (pt -0.5 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.32 1.125) (pt -0.85 1.125) (width 0.2))
		)
	)
	(symbolDef "US6K4TR" (originalName "US6K4TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -300 mils) (width 6 mils))
		(line (pt 1500 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "US6K4TR" (originalName "US6K4TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "TR1 SOURCE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TR1 GATE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "TR2 DRAIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "TR2 SOURCE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "TR2 GATE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "TR1 DRAIN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "US6K4TR"))
		(attachedPattern (patternNum 1) (patternName "SOTFL65P210X85-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "US6K4TR")
		(attr "Mouser Part Number" "755-US6K4TR")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-US6K4TR")
		(attr "RS Part Number" "1332950P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332950P")
		(attr "Description" "MOSFET Med Pwr, Sw MOSFET N Chan, 20V, 1.5A")
		(attr "<Hyperlink>" "http://www.rohm.com/web/global/datasheet/US6K4/us6k4")
		(attr "<Component Height>" "0.85")
	)

)
