COMPONENT	NAME=RW1A025APT2CR	VALUE=RW1A025APT2CR	PREFIX=Q	SYMBOLS=1	PACKAGE=18	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=RW1A025APT2CR
Mouser Part Number=755-RW1A025APT2CR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-RW1A025APT2CR
ARTICLE_RS-COMPONENTS=1332852
RS Price/Stock=http://uk.rs-online.com/web/p/products/1332852
COMPONENT_TYPE_ID=
DATASHEET=https://www.rohm.com/datasheet/RW1A025AP/rw1a025ap-e
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=939249/44804/2.36/6/4/MOSFET (P-Channel)
PACKAGE	NAME=RW1A025APT2CR	X1=0	Y1=0	LAYER=4
LINE	X1=-1800000	Y1=2175000	X2=1800000	Y2=2175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=2175000	X2=1800000	Y2=-1975000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-1975000	X2=-1800000	Y2=-1975000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=-1975000	X2=-1800000	Y2=2175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=-307000	X2=-800000	Y2=942000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-307000	X2=800000	Y2=942000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-875000	X2=-600000	Y2=-875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-875000	X1=-600000	Y1=-875000	X2=-400000	Y2=-875000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=-875000	X2=-400000	Y2=-875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-875000	X1=-400000	Y1=-875000	X2=-600000	Y2=-875000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-500000	YM=-320000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-320000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=500000	YM=-320000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=500000	YM=970000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=970000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-500000	YM=970000	WIDTH=370000	HEIGHT=410000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RW1A025APT2CR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RW1A025APT2CR	ENGLISH=RW1A025APT2CR	FRENCH=RW1A025APT2CR
