COMPONENT	NAME=US6K4TR	VALUE=US6K4TR	PREFIX=Q	SYMBOLS=1	PACKAGE=17	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=US6K4TR
Mouser Part Number=755-US6K4TR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-US6K4TR
ARTICLE_RS-COMPONENTS=1332950P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1332950P
COMPONENT_TYPE_ID=
DATASHEET=http://www.rohm.com/web/global/datasheet/US6K4/us6k4
COMPONENT_HEIGHT=850000
SamacSys_ECAD_Model=727563/44804/2.36/6/4/MOSFET (N-Channel)
PACKAGE	NAME=SOTFL65P210X85-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-1470000	Y1=1200000	X2=1470000	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1470000	Y1=1200000	X2=1470000	Y2=-1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1470000	Y1=-1200000	X2=-1470000	Y2=-1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1470000	Y1=-1200000	X2=-1470000	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=1000000	X2=500000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=1000000	X2=500000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=-1000000	X2=-500000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-1000000	X2=-500000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1320000	Y1=1125000	X2=-850000	Y2=1125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1085000	YM=650000	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1085000	YM=0	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1085000	YM=-650000	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1085000	YM=-650000	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1085000	YM=0	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1085000	YM=650000	WIDTH=450000	HEIGHT=470000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR1_SOURCE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR1_GATE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR2_DRAIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR2_SOURCE	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR2_GATE	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TR1_DRAIN	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=US6K4TR	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=US6K4TR	ENGLISH=US6K4TR	FRENCH=US6K4TR
