(part "RQ5E035BNTCL"
    (packageRef "SOT95P280X100-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RQ5E035BNTCL")
    (property "Mouser_Part_Number" "755-RQ5E035BNTCL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RQ5E035BNTCL")
    (property "RS_Part_Number" "1333300")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1333300")
    (property "Description" "ROHM - RQ5E035BNTCL.. - MOSFET, N-CH, 30V, 3.5A, TSMT-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/RQ5E035BNTCL.pdf")
    (property "symbolName1" "RQ5E035BNTCL")
)
