# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DWP20_3P81X2P79.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-184.5 225);
Layer 1;
Smd '2' 78 22 -0 R0 (-184.5 175);
Layer 1;
Smd '3' 78 22 -0 R0 (-184.5 125);
Layer 1;
Smd '4' 78 22 -0 R0 (-184.5 75);
Layer 1;
Smd '5' 78 22 -0 R0 (-184.5 25);
Layer 1;
Smd '6' 78 22 -0 R0 (-184.5 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (-184.5 -75);
Layer 1;
Smd '8' 78 22 -0 R0 (-184.5 -125);
Layer 1;
Smd '9' 78 22 -0 R0 (-184.5 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (-184.5 -225);
Layer 1;
Smd '11' 78 22 -0 R0 (184.5 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (184.5 -175);
Layer 1;
Smd '13' 78 22 -0 R0 (184.5 -125);
Layer 1;
Smd '14' 78 22 -0 R0 (184.5 -75);
Layer 1;
Smd '15' 78 22 -0 R0 (184.5 -25);
Layer 1;
Smd '16' 78 22 -0 R0 (184.5 25);
Layer 1;
Smd '17' 78 22 -0 R0 (184.5 75);
Layer 1;
Smd '18' 78 22 -0 R0 (184.5 125);
Layer 1;
Smd '19' 78 22 -0 R0 (184.5 175);
Layer 1;
Smd '20' 78 22 -0 R0 (184.5 225);
Layer 1;
Smd 'EPAD' 109.8425 150 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-154 -260) (154 -260);
Wire 6 (154 -260) (154 -249);
Wire 6 (154 260) (-154 260);
Wire 6 (-154 260) (-154 249);
Wire 6 (-154 -249) (-154 -260);
Wire 6 (154 249) (154 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-243.5 -217.5) (-243.5 -232.5) (-233.5 -232.5) (-233.5 -217.5) (-243.5 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (243.5 232.5) (243.5 217.5) (233.5 217.5) (233.5 232.5) (243.5 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 242);
Layer 51;
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-150 135);
Wire 6 (-150 135) (-210 135);
Wire 6 (-210 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (210 -235);
Wire 6 (210 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (150 -135);
Wire 6 (150 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (-150 -255) (150 -255);
Wire 6 (150 -255) (150 255);
Wire 6 (150 255) (-150 255);
Wire 6 (-150 255) (-150 -255);
Wire 6 (12 255) (12 243);
Wire 6 (12 243) (-12 243);
Wire 6 (-12 243) (-12 255);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 202);
Layer 18;
Wire 5 (-24 -46) -180 (-38 -47);
Wire 5 (-38 -47) -180 (-24 -46);
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (-24 46) -180 (-38 46);
Wire 5 (-38 46) -180 (-24 47);
Wire 5 (8 -46) -180 (-8 -47);
Wire 5 (-8 -47) -180 (8 -46);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (8 46) -180 (-8 46);
Wire 5 (-8 46) -180 (8 47);
Wire 5 (38 -46) -180 (24 -47);
Wire 5 (24 -47) -180 (38 -46);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Wire 5 (38 46) -180 (24 46);
Wire 5 (24 46) -180 (38 47);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 72.05) (-51.9712 50.437) (-40.5048 50.437) (-34.937 56.0048) \
    (-34.937 72.05) (-51.9712 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 42.563) (-51.9712 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 36.9952) (-40.5048 42.563) (-51.9712 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 11.563) (-51.9712 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-51.9712 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -19.437) (-51.9712 -42.563) (-40.5048 -42.563) (-34.937 -36.9952) \
    (-34.937 -25.0048) (-40.5048 -19.437) (-51.9712 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -50.437) (-51.9712 -72.05) (-34.937 -72.05) (-34.937 -56.0048) \
    (-40.5048 -50.437) (-51.9712 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 72.05) (-27.063 56.0048) (-21.4952 50.437) (-9.5048 50.437) \
    (-3.937 56.0048) (-3.937 72.05) (-27.063 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 42.563) (-27.063 36.9952) (-27.063 25.0048) (-21.4952 19.437) \
    (-9.5048 19.437) (-3.937 25.0048) (-3.937 36.9952) (-9.5048 42.563) \
    (-21.4952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -36.9952) (-21.4952 -42.563) \
    (-9.5048 -42.563) (-3.937 -36.9952) (-3.937 -25.0048) (-9.5048 -19.437) \
    (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -50.437) (-27.063 -56.0048) (-27.063 -72.05) (-3.937 -72.05) \
    (-3.937 -56.0048) (-9.5048 -50.437) (-21.4952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 72.05) (3.937 56.0048) (9.5048 50.437) (21.4952 50.437) \
    (27.063 56.0048) (27.063 72.05) (3.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 42.563) (3.937 36.9952) (3.937 25.0048) (9.5048 19.437) \
    (21.4952 19.437) (27.063 25.0048) (27.063 36.9952) (21.4952 42.563) \
    (9.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -36.9952) (9.5048 -42.563) \
    (21.4952 -42.563) (27.063 -36.9952) (27.063 -25.0048) (21.4952 -19.437) \
    (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -50.437) (3.937 -56.0048) (3.937 -72.05) (27.063 -72.05) \
    (27.063 -56.0048) (21.4952 -50.437) (9.5048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 72.05) (34.937 56.0048) (40.5048 50.437) (51.9712 50.437) \
    (51.9712 72.05) (34.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 42.563) (34.937 36.9952) (34.937 25.0048) (40.5048 19.437) \
    (51.9712 19.437) (51.9712 42.563) (40.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (51.9712 -11.563) (51.9712 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -36.9952) (40.5048 -42.563) \
    (51.9712 -42.563) (51.9712 -19.437) (40.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -50.437) (34.937 -56.0048) (34.937 -72.05) (51.9712 -72.05) \
    (51.9712 -50.437) (40.5048 -50.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (57.4212 77.5) (57.4212 54.374) (-57.4212 54.374) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 38.626) (57.4212 38.626) (57.4212 23.374) (-57.4212 23.374) (-57.4212 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 7.626) (57.4212 7.626) (57.4212 -7.626) (-57.4212 -7.626) (-57.4212 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -23.374) (57.4212 -23.374) (57.4212 -38.626) (-57.4212 -38.626) (-57.4212 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -54.374) (57.4212 -54.374) (57.4212 -77.5) (-57.4212 -77.5) (-57.4212 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (-38.874 77.5) (-38.874 -77.5) (-57.4212 -77.5) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 77.5) (-23.126 77.5) (-23.126 -77.5) (-7.874 -77.5) (-7.874 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 77.5) (7.874 77.5) (7.874 -77.5) (23.126 -77.5) (23.126 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 77.5) (57.4212 77.5) (57.4212 -77.5) (38.874 -77.5) (38.874 77.5);
Layer 51;
Wire 6 (-234 -246) (-234 246);
Wire 6 (-234 246) (-160 246);
Wire 6 (-160 246) (-160 265);
Wire 6 (-160 265) (160 265);
Wire 6 (160 265) (160 246);
Wire 6 (234 246) (160 246);
Wire 6 (234 246) (234 -246);
Wire 6 (234 -246) (160 -246);
Wire 6 (160 -246) (160 -265);
Wire 6 (160 -265) (-160 -265);
Wire 6 (-160 -265) (-160 -246);
Wire 6 (-234 -246) (-160 -246);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-233.5 -246) (-233.5 246) (-159.5 246) (-159.5 265) (159.5 265) \
    (159.5 246) (233.5 246) (233.5 -246) (159.5 -246) (159.5 -265) (-159.5 -265) \
    (-159.5 -246) (-233.5 -246);
Layer 20;
Wire 6 (-150 0) (-150 345);
Wire 6 (150 0) (150 345);
Wire 6 (-150 330) (150 330);
Wire 6 (-150 330) (-140 335);
Wire 6 (-150 330) (-140 325);
Wire 6 (-140 335) (-140 325);
Wire 6 (150 330) (140 335);
Wire 6 (150 330) (140 325);
Wire 6 (140 335) (140 325);
Wire 6 (-210 0) (-210 420);
Wire 6 (210 0) (210 420);
Wire 6 (-210 405) (210 405);
Wire 6 (-210 405) (-200 410);
Wire 6 (-210 405) (-200 400);
Wire 6 (-200 410) (-200 400);
Wire 6 (210 405) (200 410);
Wire 6 (210 405) (200 400);
Wire 6 (200 410) (200 400);
Wire 6 (0 255) (264 255);
Wire 6 (0 -255) (264 -255);
Wire 6 (250 255) (250 -255);
Wire 6 (250 255) (244 245);
Wire 6 (250 255) (254 245);
Wire 6 (244 245) (254 245);
Wire 6 (250 -255) (244 -245);
Wire 6 (250 -255) (254 -245);
Wire 6 (244 -245) (254 -245);
Wire 6 (-184 225) (-300 225);
Wire 6 (-184 175) (-300 175);
Wire 6 (-284 225) (-284 275);
Wire 6 (-284 175) (-284 125);
Wire 6 (-284 225) (-290 235);
Wire 6 (-284 225) (-280 235);
Wire 6 (-290 235) (-280 235);
Wire 6 (-284 175) (-290 165);
Wire 6 (-284 175) (-280 165);
Wire 6 (-290 165) (-280 165);
Wire 6 (-210 0) (-210 -345);
Wire 6 (-160 0) (-160 -345);
Wire 6 (-210 -330) (-260 -330);
Wire 6 (-160 -330) (-110 -330);
Wire 6 (-210 -330) (-220 -325);
Wire 6 (-210 -330) (-220 -335);
Wire 6 (-220 -325) (-220 -335);
Wire 6 (-160 -330) (-150 -325);
Wire 6 (-160 -330) (-150 -335);
Wire 6 (-150 -325) (-150 -335);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -455);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -515);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX109p84Y150D0T' SR0 (-749 -575);
Change Size 50;
Change Ratio 6;
Text 'Via Padstyle: EX20Y20D10P' SR0 (-545 -635);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -755);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 350);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 425);
Change Size 25;
Change Ratio 4;
Text '0.51in/12.954mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-577 188);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -375);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DWP20_3P81X2P79-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-186.5 225);
Layer 1;
Smd '2' 90 24 -0 R0 (-186.5 175);
Layer 1;
Smd '3' 90 24 -0 R0 (-186.5 125);
Layer 1;
Smd '4' 90 24 -0 R0 (-186.5 75);
Layer 1;
Smd '5' 90 24 -0 R0 (-186.5 25);
Layer 1;
Smd '6' 90 24 -0 R0 (-186.5 -25);
Layer 1;
Smd '7' 90 24 -0 R0 (-186.5 -75);
Layer 1;
Smd '8' 90 24 -0 R0 (-186.5 -125);
Layer 1;
Smd '9' 90 24 -0 R0 (-186.5 -175);
Layer 1;
Smd '10' 90 24 -0 R0 (-186.5 -225);
Layer 1;
Smd '11' 90 24 -0 R0 (186.5 -225);
Layer 1;
Smd '12' 90 24 -0 R0 (186.5 -175);
Layer 1;
Smd '13' 90 24 -0 R0 (186.5 -125);
Layer 1;
Smd '14' 90 24 -0 R0 (186.5 -75);
Layer 1;
Smd '15' 90 24 -0 R0 (186.5 -25);
Layer 1;
Smd '16' 90 24 -0 R0 (186.5 25);
Layer 1;
Smd '17' 90 24 -0 R0 (186.5 75);
Layer 1;
Smd '18' 90 24 -0 R0 (186.5 125);
Layer 1;
Smd '19' 90 24 -0 R0 (186.5 175);
Layer 1;
Smd '20' 90 24 -0 R0 (186.5 225);
Layer 1;
Smd 'EPAD' 109.8425 150 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-154 -260) (154 -260);
Wire 6 (154 -260) (154 -250);
Wire 6 (154 260) (-154 260);
Wire 6 (-154 260) (-154 250);
Wire 6 (-154 -250) (-154 -260);
Wire 6 (154 250) (154 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-251.5 -217.5) (-251.5 -232.5) (-241.5 -232.5) (-241.5 -217.5) (-251.5 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (251.5 232.5) (251.5 217.5) (241.5 217.5) (241.5 232.5) (251.5 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-219 244);
Layer 51;
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-150 135);
Wire 6 (-150 135) (-210 135);
Wire 6 (-210 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (210 -235);
Wire 6 (210 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (150 -135);
Wire 6 (150 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (-150 -255) (150 -255);
Wire 6 (150 -255) (150 255);
Wire 6 (150 255) (-150 255);
Wire 6 (-150 255) (-150 -255);
Wire 6 (12 255) (12 243);
Wire 6 (12 243) (-12 243);
Wire 6 (-12 243) (-12 255);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 202);
Layer 18;
Wire 5 (-24 -46) -180 (-38 -47);
Wire 5 (-38 -47) -180 (-24 -46);
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (-24 46) -180 (-38 46);
Wire 5 (-38 46) -180 (-24 47);
Wire 5 (8 -46) -180 (-8 -47);
Wire 5 (-8 -47) -180 (8 -46);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (8 46) -180 (-8 46);
Wire 5 (-8 46) -180 (8 47);
Wire 5 (38 -46) -180 (24 -47);
Wire 5 (24 -47) -180 (38 -46);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Wire 5 (38 46) -180 (24 46);
Wire 5 (24 46) -180 (38 47);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 72.05) (-51.9712 50.437) (-40.5048 50.437) (-34.937 56.0048) \
    (-34.937 72.05) (-51.9712 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 42.563) (-51.9712 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 36.9952) (-40.5048 42.563) (-51.9712 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 11.563) (-51.9712 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-51.9712 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -19.437) (-51.9712 -42.563) (-40.5048 -42.563) (-34.937 -36.9952) \
    (-34.937 -25.0048) (-40.5048 -19.437) (-51.9712 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -50.437) (-51.9712 -72.05) (-34.937 -72.05) (-34.937 -56.0048) \
    (-40.5048 -50.437) (-51.9712 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 72.05) (-27.063 56.0048) (-21.4952 50.437) (-9.5048 50.437) \
    (-3.937 56.0048) (-3.937 72.05) (-27.063 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 42.563) (-27.063 36.9952) (-27.063 25.0048) (-21.4952 19.437) \
    (-9.5048 19.437) (-3.937 25.0048) (-3.937 36.9952) (-9.5048 42.563) \
    (-21.4952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -36.9952) (-21.4952 -42.563) \
    (-9.5048 -42.563) (-3.937 -36.9952) (-3.937 -25.0048) (-9.5048 -19.437) \
    (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -50.437) (-27.063 -56.0048) (-27.063 -72.05) (-3.937 -72.05) \
    (-3.937 -56.0048) (-9.5048 -50.437) (-21.4952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 72.05) (3.937 56.0048) (9.5048 50.437) (21.4952 50.437) \
    (27.063 56.0048) (27.063 72.05) (3.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 42.563) (3.937 36.9952) (3.937 25.0048) (9.5048 19.437) \
    (21.4952 19.437) (27.063 25.0048) (27.063 36.9952) (21.4952 42.563) \
    (9.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -36.9952) (9.5048 -42.563) \
    (21.4952 -42.563) (27.063 -36.9952) (27.063 -25.0048) (21.4952 -19.437) \
    (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -50.437) (3.937 -56.0048) (3.937 -72.05) (27.063 -72.05) \
    (27.063 -56.0048) (21.4952 -50.437) (9.5048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 72.05) (34.937 56.0048) (40.5048 50.437) (51.9712 50.437) \
    (51.9712 72.05) (34.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 42.563) (34.937 36.9952) (34.937 25.0048) (40.5048 19.437) \
    (51.9712 19.437) (51.9712 42.563) (40.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (51.9712 -11.563) (51.9712 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -36.9952) (40.5048 -42.563) \
    (51.9712 -42.563) (51.9712 -19.437) (40.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -50.437) (34.937 -56.0048) (34.937 -72.05) (51.9712 -72.05) \
    (51.9712 -50.437) (40.5048 -50.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (57.4212 77.5) (57.4212 54.374) (-57.4212 54.374) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 38.626) (57.4212 38.626) (57.4212 23.374) (-57.4212 23.374) (-57.4212 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 7.626) (57.4212 7.626) (57.4212 -7.626) (-57.4212 -7.626) (-57.4212 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -23.374) (57.4212 -23.374) (57.4212 -38.626) (-57.4212 -38.626) (-57.4212 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -54.374) (57.4212 -54.374) (57.4212 -77.5) (-57.4212 -77.5) (-57.4212 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (-38.874 77.5) (-38.874 -77.5) (-57.4212 -77.5) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 77.5) (-23.126 77.5) (-23.126 -77.5) (-7.874 -77.5) (-7.874 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 77.5) (7.874 77.5) (7.874 -77.5) (23.126 -77.5) (23.126 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 77.5) (57.4212 77.5) (57.4212 -77.5) (38.874 -77.5) (38.874 77.5);
Layer 51;
Wire 6 (-252 -257) (-252 257);
Wire 6 (-252 257) (-170 257);
Wire 6 (-170 257) (-170 275);
Wire 6 (-170 275) (170 275);
Wire 6 (170 275) (170 257);
Wire 6 (252 257) (170 257);
Wire 6 (252 257) (252 -257);
Wire 6 (252 -257) (170 -257);
Wire 6 (170 -257) (170 -275);
Wire 6 (170 -275) (-170 -275);
Wire 6 (-170 -275) (-170 -257);
Wire 6 (-252 -257) (-170 -257);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-251.5 -257) (-251.5 257) (-169.5 257) (-169.5 275) (169.5 275) \
    (169.5 257) (251.5 257) (251.5 -257) (169.5 -257) (169.5 -275) (-169.5 -275) \
    (-169.5 -257) (-251.5 -257);
Layer 20;
Wire 6 (-150 0) (-150 345);
Wire 6 (150 0) (150 345);
Wire 6 (-150 330) (150 330);
Wire 6 (-150 330) (-140 335);
Wire 6 (-150 330) (-140 325);
Wire 6 (-140 335) (-140 325);
Wire 6 (150 330) (140 335);
Wire 6 (150 330) (140 325);
Wire 6 (140 335) (140 325);
Wire 6 (-210 0) (-210 420);
Wire 6 (210 0) (210 420);
Wire 6 (-210 405) (210 405);
Wire 6 (-210 405) (-200 410);
Wire 6 (-210 405) (-200 400);
Wire 6 (-200 410) (-200 400);
Wire 6 (210 405) (200 410);
Wire 6 (210 405) (200 400);
Wire 6 (200 410) (200 400);
Wire 6 (0 255) (264 255);
Wire 6 (0 -255) (264 -255);
Wire 6 (250 255) (250 -255);
Wire 6 (250 255) (244 245);
Wire 6 (250 255) (254 245);
Wire 6 (244 245) (254 245);
Wire 6 (250 -255) (244 -245);
Wire 6 (250 -255) (254 -245);
Wire 6 (244 -245) (254 -245);
Wire 6 (-186 225) (-302 225);
Wire 6 (-186 175) (-302 175);
Wire 6 (-286 225) (-286 275);
Wire 6 (-286 175) (-286 125);
Wire 6 (-286 225) (-292 235);
Wire 6 (-286 225) (-282 235);
Wire 6 (-292 235) (-282 235);
Wire 6 (-286 175) (-292 165);
Wire 6 (-286 175) (-282 165);
Wire 6 (-292 165) (-282 165);
Wire 6 (-210 0) (-210 -345);
Wire 6 (-160 0) (-160 -345);
Wire 6 (-210 -330) (-260 -330);
Wire 6 (-160 -330) (-110 -330);
Wire 6 (-210 -330) (-220 -325);
Wire 6 (-210 -330) (-220 -335);
Wire 6 (-220 -325) (-220 -335);
Wire 6 (-160 -330) (-150 -325);
Wire 6 (-160 -330) (-150 -335);
Wire 6 (-150 -325) (-150 -335);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y24D0T' SR0 (-599 -455);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y24D0T' SR0 (-613 -515);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX109p84Y150D0T' SR0 (-749 -575);
Change Size 50;
Change Ratio 6;
Text 'Via Padstyle: EX20Y20D10P' SR0 (-545 -635);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -755);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 350);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 425);
Change Size 25;
Change Ratio 4;
Text '0.51in/12.954mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-579 188);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -375);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DWP20_3P81X2P79-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-182.5 225);
Layer 1;
Smd '2' 66 20 -0 R0 (-182.5 175);
Layer 1;
Smd '3' 66 20 -0 R0 (-182.5 125);
Layer 1;
Smd '4' 66 20 -0 R0 (-182.5 75);
Layer 1;
Smd '5' 66 20 -0 R0 (-182.5 25);
Layer 1;
Smd '6' 66 20 -0 R0 (-182.5 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (-182.5 -75);
Layer 1;
Smd '8' 66 20 -0 R0 (-182.5 -125);
Layer 1;
Smd '9' 66 20 -0 R0 (-182.5 -175);
Layer 1;
Smd '10' 66 20 -0 R0 (-182.5 -225);
Layer 1;
Smd '11' 66 20 -0 R0 (182.5 -225);
Layer 1;
Smd '12' 66 20 -0 R0 (182.5 -175);
Layer 1;
Smd '13' 66 20 -0 R0 (182.5 -125);
Layer 1;
Smd '14' 66 20 -0 R0 (182.5 -75);
Layer 1;
Smd '15' 66 20 -0 R0 (182.5 -25);
Layer 1;
Smd '16' 66 20 -0 R0 (182.5 25);
Layer 1;
Smd '17' 66 20 -0 R0 (182.5 75);
Layer 1;
Smd '18' 66 20 -0 R0 (182.5 125);
Layer 1;
Smd '19' 66 20 -0 R0 (182.5 175);
Layer 1;
Smd '20' 66 20 -0 R0 (182.5 225);
Layer 1;
Smd 'EPAD' 109.8425 150 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-154 -260) (154 -260);
Wire 6 (154 -260) (154 -248);
Wire 6 (154 260) (-154 260);
Wire 6 (-154 260) (-154 248);
Wire 6 (-154 -248) (-154 -260);
Wire 6 (154 248) (154 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-235.5 -217.5) (-235.5 -232.5) (-225.5 -232.5) (-225.5 -217.5) (-235.5 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (235.5 232.5) (235.5 217.5) (225.5 217.5) (225.5 232.5) (235.5 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 240);
Layer 51;
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-150 135);
Wire 6 (-150 135) (-210 135);
Wire 6 (-210 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (210 -235);
Wire 6 (210 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (150 -135);
Wire 6 (150 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (-150 -255) (150 -255);
Wire 6 (150 -255) (150 255);
Wire 6 (150 255) (-150 255);
Wire 6 (-150 255) (-150 -255);
Wire 6 (12 255) (12 243);
Wire 6 (12 243) (-12 243);
Wire 6 (-12 243) (-12 255);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 202);
Layer 18;
Wire 5 (-24 -46) -180 (-38 -47);
Wire 5 (-38 -47) -180 (-24 -46);
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (-24 46) -180 (-38 46);
Wire 5 (-38 46) -180 (-24 47);
Wire 5 (8 -46) -180 (-8 -47);
Wire 5 (-8 -47) -180 (8 -46);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (8 46) -180 (-8 46);
Wire 5 (-8 46) -180 (8 47);
Wire 5 (38 -46) -180 (24 -47);
Wire 5 (24 -47) -180 (38 -46);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Wire 5 (38 46) -180 (24 46);
Wire 5 (24 46) -180 (38 47);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 72.05) (-51.9712 50.437) (-40.5048 50.437) (-34.937 56.0048) \
    (-34.937 72.05) (-51.9712 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 42.563) (-51.9712 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 36.9952) (-40.5048 42.563) (-51.9712 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 11.563) (-51.9712 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-51.9712 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -19.437) (-51.9712 -42.563) (-40.5048 -42.563) (-34.937 -36.9952) \
    (-34.937 -25.0048) (-40.5048 -19.437) (-51.9712 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.9712 -50.437) (-51.9712 -72.05) (-34.937 -72.05) (-34.937 -56.0048) \
    (-40.5048 -50.437) (-51.9712 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 72.05) (-27.063 56.0048) (-21.4952 50.437) (-9.5048 50.437) \
    (-3.937 56.0048) (-3.937 72.05) (-27.063 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 42.563) (-27.063 36.9952) (-27.063 25.0048) (-21.4952 19.437) \
    (-9.5048 19.437) (-3.937 25.0048) (-3.937 36.9952) (-9.5048 42.563) \
    (-21.4952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -36.9952) (-21.4952 -42.563) \
    (-9.5048 -42.563) (-3.937 -36.9952) (-3.937 -25.0048) (-9.5048 -19.437) \
    (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -50.437) (-27.063 -56.0048) (-27.063 -72.05) (-3.937 -72.05) \
    (-3.937 -56.0048) (-9.5048 -50.437) (-21.4952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 72.05) (3.937 56.0048) (9.5048 50.437) (21.4952 50.437) \
    (27.063 56.0048) (27.063 72.05) (3.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 42.563) (3.937 36.9952) (3.937 25.0048) (9.5048 19.437) \
    (21.4952 19.437) (27.063 25.0048) (27.063 36.9952) (21.4952 42.563) \
    (9.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -36.9952) (9.5048 -42.563) \
    (21.4952 -42.563) (27.063 -36.9952) (27.063 -25.0048) (21.4952 -19.437) \
    (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -50.437) (3.937 -56.0048) (3.937 -72.05) (27.063 -72.05) \
    (27.063 -56.0048) (21.4952 -50.437) (9.5048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 72.05) (34.937 56.0048) (40.5048 50.437) (51.9712 50.437) \
    (51.9712 72.05) (34.937 72.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 42.563) (34.937 36.9952) (34.937 25.0048) (40.5048 19.437) \
    (51.9712 19.437) (51.9712 42.563) (40.5048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (51.9712 -11.563) (51.9712 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -36.9952) (40.5048 -42.563) \
    (51.9712 -42.563) (51.9712 -19.437) (40.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -50.437) (34.937 -56.0048) (34.937 -72.05) (51.9712 -72.05) \
    (51.9712 -50.437) (40.5048 -50.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (57.4212 77.5) (57.4212 54.374) (-57.4212 54.374) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 38.626) (57.4212 38.626) (57.4212 23.374) (-57.4212 23.374) (-57.4212 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 7.626) (57.4212 7.626) (57.4212 -7.626) (-57.4212 -7.626) (-57.4212 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -23.374) (57.4212 -23.374) (57.4212 -38.626) (-57.4212 -38.626) (-57.4212 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 -54.374) (57.4212 -54.374) (57.4212 -77.5) (-57.4212 -77.5) (-57.4212 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-57.4212 77.5) (-38.874 77.5) (-38.874 -77.5) (-57.4212 -77.5) (-57.4212 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 77.5) (-23.126 77.5) (-23.126 -77.5) (-7.874 -77.5) (-7.874 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 77.5) (7.874 77.5) (7.874 -77.5) (23.126 -77.5) (23.126 77.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 77.5) (57.4212 77.5) (57.4212 -77.5) (38.874 -77.5) (38.874 77.5);
Layer 51;
Wire 6 (-220 -239) (-220 239);
Wire 6 (-220 239) (-154 239);
Wire 6 (-154 239) (-154 259);
Wire 6 (-154 259) (154 259);
Wire 6 (154 259) (154 239);
Wire 6 (220 239) (154 239);
Wire 6 (220 239) (220 -239);
Wire 6 (220 -239) (154 -239);
Wire 6 (154 -239) (154 -259);
Wire 6 (154 -259) (-154 -259);
Wire 6 (-154 -259) (-154 -239);
Wire 6 (-220 -239) (-154 -239);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-219.5 -239) (-219.5 239) (-153.5 239) (-153.5 259) (153.5 259) \
    (153.5 239) (219.5 239) (219.5 -239) (153.5 -239) (153.5 -259) (-153.5 -259) \
    (-153.5 -239) (-219.5 -239);
Layer 20;
Wire 6 (-150 0) (-150 345);
Wire 6 (150 0) (150 345);
Wire 6 (-150 330) (150 330);
Wire 6 (-150 330) (-140 335);
Wire 6 (-150 330) (-140 325);
Wire 6 (-140 335) (-140 325);
Wire 6 (150 330) (140 335);
Wire 6 (150 330) (140 325);
Wire 6 (140 335) (140 325);
Wire 6 (-210 0) (-210 420);
Wire 6 (210 0) (210 420);
Wire 6 (-210 405) (210 405);
Wire 6 (-210 405) (-200 410);
Wire 6 (-210 405) (-200 400);
Wire 6 (-200 410) (-200 400);
Wire 6 (210 405) (200 410);
Wire 6 (210 405) (200 400);
Wire 6 (200 410) (200 400);
Wire 6 (0 255) (264 255);
Wire 6 (0 -255) (264 -255);
Wire 6 (250 255) (250 -255);
Wire 6 (250 255) (244 245);
Wire 6 (250 255) (254 245);
Wire 6 (244 245) (254 245);
Wire 6 (250 -255) (244 -245);
Wire 6 (250 -255) (254 -245);
Wire 6 (244 -245) (254 -245);
Wire 6 (-182 225) (-298 225);
Wire 6 (-182 175) (-298 175);
Wire 6 (-282 225) (-282 275);
Wire 6 (-282 175) (-282 125);
Wire 6 (-282 225) (-288 235);
Wire 6 (-282 225) (-278 235);
Wire 6 (-288 235) (-278 235);
Wire 6 (-282 175) (-288 165);
Wire 6 (-282 175) (-278 165);
Wire 6 (-288 165) (-278 165);
Wire 6 (-210 0) (-210 -345);
Wire 6 (-160 0) (-160 -345);
Wire 6 (-210 -330) (-260 -330);
Wire 6 (-160 -330) (-110 -330);
Wire 6 (-210 -330) (-220 -325);
Wire 6 (-210 -330) (-220 -335);
Wire 6 (-220 -325) (-220 -335);
Wire 6 (-160 -330) (-150 -325);
Wire 6 (-160 -330) (-150 -335);
Wire 6 (-150 -325) (-150 -335);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -455);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -515);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX109p84Y150D0T' SR0 (-749 -575);
Change Size 50;
Change Ratio 6;
Text 'Via Padstyle: EX20Y20D10P' SR0 (-545 -635);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -755);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 350);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 425);
Change Size 25;
Change Ratio 4;
Text '0.51in/12.954mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-575 188);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -375);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPPM0110DWPRG4_A.sym';
Layer 94;
Pin 'NC_2' Pas None Middle R0 Both 0 (100 0)
Pin 'NC_3' Pas None Middle R0 Both 0 (100 -100)
Pin 'NC_4' Pas None Middle R0 Both 0 (100 -200)
Pin 'NC_5' Pas None Middle R0 Both 0 (100 -300)
Pin 'NC_6' Pas None Middle R0 Both 0 (100 -400)
Pin 'NC_7' Pas None Middle R0 Both 0 (100 -500)
Pin 'NC_8' Pas None Middle R0 Both 0 (100 -600)
Pin 'NC_9' Pas None Middle R0 Both 0 (100 -700)
Pin 'NC_10' Pas None Middle R0 Both 0 (100 -800)
Pin 'NC_11' Pas None Middle R0 Both 0 (100 -900)
Pin 'NC_12' Pas None Middle R0 Both 0 (100 -1000)
Pin 'NC_13' Pas None Middle R0 Both 0 (100 -1100)
Pin 'NC_14' Pas None Middle R0 Both 0 (100 -1200)
Pin 'NC_15' Pas None Middle R0 Both 0 (100 -1300)
Pin 'NC_16' Pas None Middle R0 Both 0 (100 -1400)
Pin 'NC' Pas None Middle R0 Both 0 (100 -1500)
Pin 'GND' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1700);
Wire 6 (300 -1700) (1300 -1700);
Wire 6 (1300 -1700) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '2 of 2' SR0 (589 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TPPM0110DWPRG4.sym';
Layer 94;
Pin '5VCC' In None Middle R0 Both 0 (100 0)
Pin 'EPAD' Pas None Middle R0 Both 0 (100 -200)
Pin '1.8VOUT' Out None Middle R180 Both 0 (1700 0)
Pin '3.3VOUT' Out None Middle R180 Both 0 (1700 -100)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1500 -400);
Wire 6 (1500 -400) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '1 of 2' SR0 (689 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'TPPM0110DWPR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPPM0110DWPRG4 'A' Next  0 (0 0);
Add TPPM0110DWPRG4_A 'B' Next  0 (2340 0);
Package 'DWP20_3P81X2P79';
Technology '';
Attribute Manufacturer_Part_Number 'TPPM0110DWPR';
Attribute Vendor 'Texas Instruments';
Connect 'B.NC_2' '1';
Connect 'B.NC_3' '2';
Connect 'B.NC_4' '3';
Connect 'A.3.3VOUT' '4';
Connect 'B.NC_5' '5';
Connect 'A.5VCC' '6';
Connect 'B.NC_6' '7';
Connect 'A.1.8VOUT' '8';
Connect 'B.NC_7' '9';
Connect 'B.NC_8' '10';
Connect 'B.NC_9' '11';
Connect 'B.NC_10' '12';
Connect 'B.NC_11' '13';
Connect 'B.NC_12' '14';
Connect 'B.NC_13' '15';
Connect 'B.NC_14' '16';
Connect 'B.NC_15' '17';
Connect 'B.NC_16' '18';
Connect 'B.NC' '19';
Connect 'B.GND' '20';
Connect 'A.EPAD' 'EPAD';
Package 'DWP20_3P81X2P79-M' 'DWP20_3P81X2P79-M';
Technology '';
Attribute Manufacturer_Part_Number 'TPPM0110DWPR';
Attribute Vendor 'Texas Instruments';
Connect 'B.NC_2' '1';
Connect 'B.NC_3' '2';
Connect 'B.NC_4' '3';
Connect 'A.3.3VOUT' '4';
Connect 'B.NC_5' '5';
Connect 'A.5VCC' '6';
Connect 'B.NC_6' '7';
Connect 'A.1.8VOUT' '8';
Connect 'B.NC_7' '9';
Connect 'B.NC_8' '10';
Connect 'B.NC_9' '11';
Connect 'B.NC_10' '12';
Connect 'B.NC_11' '13';
Connect 'B.NC_12' '14';
Connect 'B.NC_13' '15';
Connect 'B.NC_14' '16';
Connect 'B.NC_15' '17';
Connect 'B.NC_16' '18';
Connect 'B.NC' '19';
Connect 'B.GND' '20';
Connect 'A.EPAD' 'EPAD';
Package 'DWP20_3P81X2P79-L' 'DWP20_3P81X2P79-L';
Technology '';
Attribute Manufacturer_Part_Number 'TPPM0110DWPR';
Attribute Vendor 'Texas Instruments';
Connect 'B.NC_2' '1';
Connect 'B.NC_3' '2';
Connect 'B.NC_4' '3';
Connect 'A.3.3VOUT' '4';
Connect 'B.NC_5' '5';
Connect 'A.5VCC' '6';
Connect 'B.NC_6' '7';
Connect 'A.1.8VOUT' '8';
Connect 'B.NC_7' '9';
Connect 'B.NC_8' '10';
Connect 'B.NC_9' '11';
Connect 'B.NC_10' '12';
Connect 'B.NC_11' '13';
Connect 'B.NC_12' '14';
Connect 'B.NC_13' '15';
Connect 'B.NC_14' '16';
Connect 'B.NC_15' '17';
Connect 'B.NC_16' '18';
Connect 'B.NC' '19';
Connect 'B.GND' '20';
Connect 'A.EPAD' 'EPAD';
