COMPONENT	NAME=RQ5E035BNTCL	VALUE=RQ5E035BNTCL	PREFIX=U	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=RQ5E035BNTCL
Mouser Part Number=755-RQ5E035BNTCL
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-RQ5E035BNTCL
ARTICLE_RS-COMPONENTS=1333300
RS Price/Stock=http://uk.rs-online.com/web/p/products/1333300
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/RQ5E035BNTCL.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=852762/44804/2.36/3/4/Undefined or Miscellaneous
PACKAGE	NAME=SOT95P280X100-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1750000	X2=2100000	Y2=1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=1750000	X2=2100000	Y2=-1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-1750000	X2=-2100000	Y2=-1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-1750000	X2=-2100000	Y2=1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=1450000	X2=200000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=1450000	X2=200000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=-1450000	X2=-200000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-1450000	X2=-200000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1850000	Y1=1500000	X2=-550000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1200000	YM=950000	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1200000	YM=-950000	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1200000	YM=0	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RQ5E035BNTCL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RQ5E035BNTCL	ENGLISH=RQ5E035BNTCL	FRENCH=RQ5E035BNTCL
